Run #: 8582

**************************
* General Run Information
**************************
Beam energy : 4.933000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 2.066000
HMS Angle : -12.710000

SHMS Particle Mass : 0.493677
SHMS P Central : 2.583000
SHMS Angle : 6.010000

SHMS Run Length   : 1390.760 sec
HMS  Run Length   : 1390.760 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 40.030 uA		  
HMS BCM2 Current: 40.154 uA		 
HMS BCM4A Current: 50.422 uA		  
HMS BCM4B Current: 251.699 uA		 
HMS BCM4C Current: 101.615 uA		 
HMS Unser Current: 31.816 uA		  

HMS BCM1  Charge: 55.672 mC
HMS BCM2  Charge: 55.844 mC	
HMS BCM4A Charge: 70.124 mC		  
HMS BCM4B Charge: 350.053 mC		 
HMS BCM4C Charge: 141.323 mC		 
HMS Unser Charge: 44.249 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1376.060s, or 98.943% of total run time.
HMS BCM1 Beam Cut Current: 40.459 uA		  
HMS BCM2 Beam Cut Current: 40.584 uA		 
HMS BCM4A Beam Cut Current: 50.947 uA		  
HMS BCM4B Beam Cut Current: 254.328 uA		 
HMS BCM4C Beam Cut Current: 102.685 uA		 
HMS Unser Beam Cut Current: 32.153 uA		  

HMS BCM1  Beam Cut Charge: 55.673 mC
HMS BCM2  Beam Cut Charge: 55.846 mC
HMS BCM4A Beam Cut Charge: 70.106 mC		  
HMS BCM4B Beam Cut Charge: 349.971 mC		 
HMS BCM4C Beam Cut Charge: 141.300 mC		 
HMS Unser Beam Cut Charge: 44.244 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 40.030 uA		  
SHMS BCM2 Current: 40.154 uA		 
SHMS BCM4A Current: 50.422 uA		  
SHMS BCM4B Current: 251.699 uA		 
SHMS BCM4C Current: 101.615 uA		 
SHMS Unser Current: 31.816 uA		  

SHMS BCM1  Charge: 55.672 mC
SHMS BCM2  Charge: 55.844 mC	
SHMS BCM4A Charge: 70.124 mC		  
SHMS BCM4B Charge: 350.053 mC		 
SHMS BCM4C Charge: 141.323 mC		 
SHMS Unser Charge: 44.249 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1376.060s, or 98.943% of total run time.
SHMS BCM1 Beam Cut Current: 40.459 uA		  
SHMS BCM2 Beam Cut Current: 40.584 uA		 
SHMS BCM4A Beam Cut Current: 50.947 uA		  
SHMS BCM4B Beam Cut Current: 254.328 uA		 
SHMS BCM4C Beam Cut Current: 102.685 uA		 
SHMS Unser Beam Cut Current: 32.153 uA		  

SHMS BCM1  Beam Cut Charge: 55.673 mC
SHMS BCM2  Beam Cut Charge: 55.846 mC
SHMS BCM4A Beam Cut Charge: 70.106 mC		  
SHMS BCM4B Beam Cut Charge: 349.971 mC		 
SHMS BCM4C Beam Cut Charge: 141.300 mC		 
SHMS Unser Beam Cut Charge: 44.244 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 1025
Ps2_factor = -1
Ps3_factor = 33
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 91742251
Pre-Scaled SHMS 3/4 Triggers  : 89505
Estimated SHMS 3/4 Triggers   : 92272630
SHMS 3/4 Trigger Rate         : 66.347 kHz
Accepted SHMS Triggers        : 197713

SHMS Computer Live Time : 0.2155 % [ 220.8969 %  ]
SHMS Computer Dead Time : 99.7845 % [ -120.8969 %  ]

Total HMS 3/4 Triggers        : 11536425 [ 11255.048780 ]
Pre-Scaled HMS 3/4 Triggers   : 11255
Estimated HMS 3/4 Triggers    : 11625818
HMS 3/4 Trigger Rate          : 8.359 kHz
Accepted HMS Triggers         : 197713

HMS Computer Live Time  : 1.7138 % [ 1756.6605 %  ]
HMS Computer Dead Time  : 98.2862 % [ -1656.6605 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 91728344
SHMS Estimated Physics 3/4 Triggers : 92259171
SHMS Physics 3/4 Trigger Rate       : 66.337 kHz
SHMS Accepted Physics Triggers      : 183875

HMS Physics 3/4 Triggers            : 11522518
HMS Estimated Physics Triggers      : 11612490
HMS Physics Trigger Rate            : 8.350 kHz
HMS Accepted Physics Triggers       : 183876

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 197713
Coin ROC2 pTRIG2 Accepted Triggers : 197713
Coin ROC2 pTRIG3 Accepted Triggers : 197713
Coin ROC2 pTRIG4 Accepted Triggers : 197713
Coin ROC2 pTRIG5 Accepted Triggers : 197713
Coin ROC2 pTRIG6 Accepted Triggers : 197713

Coin ROC1 pTRIG1 Accepted Triggers : 197713
Coin ROC1 pTRIG2 Accepted Triggers : 197713
Coin ROC1 pTRIG3 Accepted Triggers : 197713
Coin ROC1 pTRIG4 Accepted Triggers : 197713
Coin ROC1 pTRIG5 Accepted Triggers : 197713
Coin ROC1 pTRIG6 Accepted Triggers : 197713

HMS Singles Triggers   :  77784
SHMS Singles Triggers  :  89467
Coincidence Triggers   :  30462
All Triggers           :  197713

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    91476661    [ 65.775 kHz ]
SHMS_pEL_LO    :    10050902   [ 7.227 kHz ]
SHMS_pEL_HI    :    40080135   [ 28.819 kHz ]
SHMS_pEL_REAL  :    45342936 [ 32.603 kHz ]
SHMS_pEL_CLEAN :    4786041    [ 3.441 kHz ]
SHMS_pSTOF     :    30183109018.000000    [ 21702.600 kHz ]

SHMS_pTRIG1 Pre-triggers :  91742251   [ 65.966 kHz ]
SHMS_pTRIG2 Pre-triggers :  45344437   [ 32.604 kHz ]
SHMS_pTRIG3 Pre-triggers :  2597178   [ 1.867 kHz ]
SHMS_pTRIG4 Pre-triggers :  11536074   [ 8.295 kHz ]
SHMS_pTRIG5 Pre-triggers :  30462   [ 0.022 kHz ]
SHMS_pTRIG6 Pre-triggers :  109337   [ 0.079 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  89505   [ 0.064 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -45344437   [ -32.604 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  78702   [ 0.057 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -11536074   [ -8.295 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  30462   [ 0.022 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -109337   [ -0.079 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 11537031    [ 8.295 kHz ]
HMS_hEL_LO    : 1864177   [ 1.340 kHz ]
HMS_hEL_HI    : 1936698   [ 1.393 kHz ]
HMS_hEL_REAL  : 2597178 [ 1.867 kHz ]
HMS_hEL_CLEAN : 1203623    [ 0.865 kHz ]
HMS_hSTOF     : 11650385    [ 8.377 kHz ]

HMS_pTRIG1 Pre-triggers :   91739109   [ 65.963 kHz ]
HMS_pTRIG2 Pre-triggers :   45343172   [ 32.603 kHz ]
HMS_pTRIG3 Pre-triggers :   2597178   [ 1.867 kHz ]
HMS_pTRIG4 Pre-triggers :   11536047   [ 8.295 kHz ]
HMS_pTRIG5 Pre-triggers :   30462   [ 0.022 kHz ]
HMS_pTRIG6 Pre-triggers :   109337   [ 0.079 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  89502   [ 0.064 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -45343172   [ -32.603 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  78702   [ 0.057 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -11536047   [ -8.295 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  30462   [ 0.022 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -109337   [ -0.079 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : 13907
SHMS Estimated EDTM Triggers : 13459
SHMS EDTM Trigger Rate       : 0.010 kHz
SHMS Accepted EDTM Triggers  : 13838

HMS EDTM Triggers            : 13907
HMS Estimated EDTM Triggers  : 13328
HMS EDTM Trigger Rate        : 0.010 kHz
HMS Accepted EDTM Triggers   : 13837

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : 220.8969 %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : -120.8969 %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : -0.4360 %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : 100.4360 %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : 251.2161 %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : -151.2161 %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : -1.7139 %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : 101.7139 %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : -180.8290 %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : 280.8290 %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : 101991.4432 %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : -101891.4432 %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : -99.5038 %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : 199.5038 %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : 3283.6270 %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : -3183.6270 %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : -99.5038 %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : 199.5038 %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : -99.5038 %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : 199.5038 %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : 99.9968 %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : 0.0032 %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : 99.9932 %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : 0.0068 %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : 99.9965 %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : 0.0035 %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 303224012 [ 218.028 kHz ] AND between + and - sides of P1X 
P1Y    : 296695014 [ 213.333 kHz ] AND between + and - sides of P1Y
P2X    : 252214751 [ 181.350 kHz ] AND between + and - sides of P2X
P2Y    : 169717955 [ 122.033 kHz ] AND between + and - sides of P2Y

P1XP1Y : 451927434 [ 324.950 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 335718585 [ 241.392 kHz ] AND between P2X and P2Y planes                                           

H1X    : 29467729 [ 21.188 kHz ] AND between + and - sides of H1X 
H1Y    : 29876800 [ 21.482 kHz ] AND between + and - sides of H1Y
H2X    : 24651837 [ 17.725 kHz ] AND between + and - sides of H2X
H2Y    : 24618778 [ 17.702 kHz ] AND between + and - sides of H2Y

H1XH1Y : 44862593 [ 32.258  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 36099223 [ 25.956  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 122606083  [ 88.158 kHz ]
NGC  : 194544  [ 0.140 kHz ]
PRLO : 174050651  [ 125.148 kHz ]
PRHI : 46045253  [ 33.108 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : 565919423   [ 406.914 kHz ]
PRLO : 3304328  [ 2.376 kHz ]
PRHI : 2613044  [ 1.879 kHz ]
SHLO : 2888424  [ 2.077 kHz ]
ASUM : 2174674  [ 1.564 kHz ]
BSUM : 1917927  [ 1.379 kHz ]
CSUM : 514439  [ 0.370 kHz ]
DSUM :  H.DSUM.scaler}  [ 0.148 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 15699     / shms_trigs.scaler : 0.175473       
pcut_good_S2X_time        Counts: 14606     / shms_trigs.scaler : 0.163256    
pcut_good_S1_S2X_time     Counts: 230     / shms_trigs.scaler : 0.002571

Chamber 1 hits > 0                        Counts: 107096 / shms_trigs : 1.197045         
Chamber 2 hits > 0                        Counts: 101518 / shms_trigs : 1.134698        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 1161 / shms_trigs : 0.012977  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 6739 / shms_trigs : 0.075324  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 75618 / shms_trigs : 0.845205  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 100357 / shms_trigs : 1.121721        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 95735 / shms_trigs : 1.070059
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 99419 / shms_trigs : 1.111237        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 95735 / shms_trigs : 1.070059

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 181 / shms_trigs.scaler : 0.002023         
Chamber 2 hits > 0                        Counts: 165 / shms_trigs.scaler : 0.001844        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 17 / shms_trigs.scaler : 0.000190  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 33 / shms_trigs.scaler : 0.000369  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 25 / shms_trigs.scaler : 0.000279  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 148 / shms_trigs.scaler : 0.001654        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 136 / shms_trigs.scaler : 0.001520
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 148 / shms_trigs.scaler : 0.001654        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 136 / shms_trigs.scaler : 0.001520

shmsDC1Planes_large  Counts: 524 / shms_trigs.scaler : 0.005857
shmsDC2Planes_large  Counts: 625 / shms_trigs.scaler : 0.006986  

shmsDC1Planes6       Counts: 76569 / shms_trigs.scaler : 0.855835
shmsDC2Planes6       Counts: 68773 / shms_trigs.scaler : 0.768697  

shmsDC1x1Planes5     Counts: 79028 eff : 0.993989
shmsDC1u1Planes5     Counts: 80171 eff : 0.995971
shmsDC1u2Planes5     Counts: 80357 eff : 0.987207
shmsDC1v1Planes5     Counts: 79570 eff : 0.988538
shmsDC1v2Planes5     Counts: 79771 eff : 0.991350
shmsDC1x2Planes5     Counts: 79280 eff : 0.995787

shmsDC2x1Planes5     Counts: 71914 eff : 0.994646
shmsDC2u1Planes5     Counts: 72126 eff : 0.996839
shmsDC2u2Planes5     Counts: 71826 eff : 0.998357
shmsDC2v1Planes5     Counts: 72721 eff : 0.980913
shmsDC2v2Planes5     Counts: 72166 eff : 0.996356
shmsDC2x2Planes5     Counts: 72615 eff : 0.984315

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 96789      
shmsDC1_1hit_u1: 95989      
shmsDC1_1hit_u2: 95416      
shmsDC1_1hit_v1: 96199      
shmsDC1_1hit_v2: 96203      
shmsDC1_1hit_x2: 96638      

shmsDC2_1hit_x1: 90602      
shmsDC2_1hit_u1: 90605      
shmsDC2_1hit_u2: 90696      
shmsDC2_1hit_v1: 90149      
shmsDC2_1hit_v2: 91106      
shmsDC2_1hit_x2: 90293      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 102165  eff : 1.142
pcut_goodHDC1u2: 100630  eff : 1.125
pcut_goodHDC1u1: 101229  eff : 1.131
pcut_goodHDC1v1: 101512  eff : 1.135
pcut_goodHDC1v2: 101507  eff : 1.135
pcut_goodHDC1x2: 102372  eff : 1.144

pcut_goodHDC2x1: 95393  eff : 1.066
pcut_goodHDC2u2: 95432  eff : 1.067
pcut_goodHDC2u1: 95428  eff : 1.067
pcut_goodHDC2v1: 94647  eff : 1.058
pcut_goodHDC2v2: 95549  eff : 1.068
pcut_goodHDC2x2: 95202  eff : 1.064

pcut_goodHDC1:   84729  eff : 0.947
pcut_goodHDC2:   77184  eff : 0.863
pcut_bothgood:   61828  eff : 0.691

pcut_realhdc1x1: 102045
pcut_realhdc1u2: 100406
pcut_realhdc1u1: 100955
pcut_realhdc1v1: 101397
pcut_realhdc1v2: 101390
pcut_realhdc1x2: 102185

pcut_realhdc2x1: 95290
pcut_realhdc2u2: 95334
pcut_realhdc2u1: 95300
pcut_realhdc2v1: 94555
pcut_realhdc2v2: 95449
pcut_realhdc2x2: 95112
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 107611      eff: 1.203    BAD = ??
pcut_anys1y : 107646      eff: 1.203
pcut_anys2x : 107478      eff: 1.201
pcut_anys2y : 97012      eff: 1.084 

"Good" means one or two hits per scint plane.
pcut_goods1x : 105704     eff: 1.181   BAD = ??
pcut_goods1y : 105666     eff: 1.181
pcut_goods1  : 103758     eff: 1.160
pcut_goods2x : 101932     eff: 1.139
pcut_goods2y : 90216     eff: 1.008
pcut_goods2  : 85939     eff: 0.961
pcut_goods1s2: 83091     eff: 0.929

**TRACKING**
pcut_FoundTrack  :95735  eff: 1.070 BAD = ??
pcut_Found1Track :81754  eff: 0.914 
pcut_Found2Track :6794   eff: 0.076 
pcut_Found3Track :1141    eff: 0.013 
pcut_Found4Track :1680    eff: 0.019 

pcut_CleanTrack :95735  eff: 1.070     BAD = ??
pcut_Clean1Track:95735  eff: 1.070 
pcut_Clean2Track:0    eff: 0.000
pcut_Clean3Track:0    eff: 0.000
pcut_Clean4Track:0    eff: 0.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      4
pcut_cer_ng_pi     :      183871
pcut_cer_hg_elec   :      11170
pcut_cer_hg_pi     :      172705
pcut_cer_pi_both   :      172705
pcut_cer_elec_both :      4
pcut_cal_elec      :      4271
pcut_cal_pi        :      80679
pcut_elec_all      :      0
pcut_pi_all        :      73382 

pcut_CleanTrack_cer_elec : 0 
pcut_p1hit1_cer_elec     : 2
pcut_CleanTrack_cal_elec : 4271 
pcut_p1hit1_cal_elec     : 4260

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 89467
phitslt = passed hits/cham     : 89090
phitsplanes = +planes >= 5/6   : 56744
phitsplanessps = + sps         : 98650
phitsplanesspsstubs +stub      : 95735
psfoundtrack                   : 95735
pscleantrack                   : 95735
pstublt = passed stub tests    : 95735
p1hitslt                       : 89289
p2hitslt                       : 89258
p1planesgt                     : 106010
p2planesgt                     : 99832
pplanesgt = gt 5 planes/cham   : 98570
f1pspacepoints                 : 34
f2pspacepoints                 : 48
ptest1=p hits/planes, f sp     : 5
ptest2=p sp, f stubs           : 2915
pdcanylarge    		       : 1106
pgoodbetanotrk		       : 99463
pdid                           : 54638
pdide                          : 277
pdidh                          : 51634
pscinshould                    : 55688
pscinshoulde                   : 280
pscinshouh                     : 52454
SING FID TRACK EFFIC           :   0.9811 +-   0.0006
E SING FID TRACK EFFIC         :   0.9893 +-   0.0062
HADRON SING FID TRACK EFFIC    :   0.9844 +-   0.0005

=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:1646 /hms_trigs : 0.021161
hmsDC2Planes_large  Counts:888  /hms_trigs : 0.011416  

hmsDC1Planes6       Counts:  60277 /hms_trigs : 0.774928
hmsDC2Planes6       Counts:  60778 /hms_trigs : 0.781369  

hmsDC1x1Planes5     Counts:  62162 eff : 0.997973
hmsDC1u1Planes5     Counts:  61975 eff : 0.998612
hmsDC1u2Planes5     Counts:  62189 eff : 0.999148
hmsDC1v1Planes5     Counts:  62195 eff : 0.998955
hmsDC1v2Planes5     Counts:  63391 eff : 0.998123
hmsDC1x2Planes5     Counts:  62170 eff : 0.999180

hmsDC2x1Planes5     Counts:  62856 eff : 0.999443
hmsDC2u1Planes5     Counts:  62710 eff : 0.998852
hmsDC2u2Planes5     Counts:  62520 eff : 0.999184
hmsDC2v1Planes5     Counts:  62815 eff : 0.999284
hmsDC2v2Planes5     Counts:  62876 eff : 0.999284
hmsDC2x2Planes5     Counts:  62977 eff : 0.999651

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      72815       
hmsDC1_1hit_u1:      73409       
hmsDC1_1hit_u2:      72876       
hmsDC1_1hit_v1:      73088       
hmsDC1_1hit_u2:      72876       
hmsDC1_1hit_x2:      72845       

hmsDC2_1hit_x1:      72813       
hmsDC2_1hit_u1:      73168       
hmsDC2_1hit_u2:      75634       
hmsDC2_1hit_v1:      73280       
hmsDC2_1hit_u2:      75634       
hmsDC2_1hit_x2:      72721       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         76447  eff : 0.983
hcut_goodHDC1u2:         76486  eff : 0.983
hcut_goodHDC1u1:             76868  eff : 0.988
hcut_goodHDC1v1:         76674  eff : 0.986
hcut_goodHDC1v2:         78986  eff : 1.015
hcut_goodHDC1x2:         76471  eff : 0.983

hcut_goodHDC2x1:         76586  eff : 0.985
hcut_goodHDC2u2:         79311  eff : 1.020
hcut_goodHDC2u1:         76769  eff : 0.987
hcut_goodHDC2v1:         76830  eff : 0.988
hcut_goodHDC2v2:         76459  eff : 0.983
hcut_goodHDC2x2:         76354  eff : 0.982

hcut_goodHDC1:       68775    eff : 0.884
hcut_goodHDC2:       68326    eff : 0.878
hcut_bothgood:       59930    eff : 0.770

hcut_realhdc1x1:         76160
hcut_realhdc1u2:         76128
hcut_realhdc1u1:             76460
hcut_realhdc1v1:         76314
hcut_realhdc1v2:         76021
hcut_realhdc1x2:         76205

hcut_realhdc2x1:         76259
hcut_realhdc2u2:         76460
hcut_realhdc2u1:         76395
hcut_realhdc2v1:         76318
hcut_realhdc2v2:         76097
hcut_realhdc2x2:         76066
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             93448  eff: 1.201  BAD = ??
hcut_anys1y:                 93542  eff: 1.203
hcut_anys2x:                 93318  eff: 1.200
hcut_anys2y:                 92769  eff: 1.193 

"Good" means one or two hits per scint plane.
hcut_goods1x:        91382  eff: 1.175    BAD = ??
hcut_goods1y:        91010  eff: 1.170
hcut_goods1:         90091   eff: 1.158
hcut_goods2x:        89749  eff: 1.154
hcut_goods2y:        87601  eff: 1.126
hcut_goods2:         85070   eff: 1.094
hcut_goods1s2:       82944       eff: 1.066

hcut_FoundTrack:         78667   eff: 1.011 BAD = ??
hcut_Found1Track:        65911  eff: 0.847 
hcut_Found2Track:        5826  eff: 0.075 
hcut_Found3Track:        718  eff: 0.009 
hcut_Found4Track:        1135  eff: 0.015 

hcut_Clean1Track:        72578  eff: 0.933     BAD = ??
hcut_Clean2Track:        2773  eff: 0.036 
hcut_Clean3Track:        1030  eff: 0.013
hcut_Clean4Track:        269  eff: 0.003
hcut_CleanTrack:         78667   eff: 1.011

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      34148
hcut_cer_pmt2_elect:         34148
hcut_cer_elec:               61677
hcut_cer_pi:             122198

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   77784
hhitslt = passed hits/cham     :   89465
hhitsplanes = +planes >= 5/6   :   78823
hhitsplanessps = + sps         :   78827
hhitsplanesspsstubs +stub      :   78667
hsfoundtrack                   :   78667
hscleantrack                   :   78667
hstublt = passed stub tests    :   78667
h1hitslt                       :   89465
h2hitslt                       :   89466
h1planesgt                     :   80160
h2planesgt                     :   79483
hplanesgt = gt 5 planes/cham   :   79320
f1hspacepoints                 :   2
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   45
htest2=p sp, f stubs           :   160
hdcanylarge                    :   1927
hdc16hits                      :   60277
hdc26hits		       :   60778
hgoodbetanotrk 		       :   93080
hdid                           :   40818
hdide                          :   3851
hdidh                          :   9677
hscinshould                    :   47256
hscinshoulde                   :   3860
hscinshouldh                   :   15348
SING FID TRACK EFFIC           :     0.8638 +-   0.0017
E SING FID TRACK EFFIC         :     0.9977 +-   0.0008
HADRON SING FID TRACK EFFIC    :     0.6305 +-   0.0049



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.160005 = 1361 of 8506 good tracks.
SHMS HGC Region 2 efficiency: 0.206116 = 2150 of 10431 good tracks.
SHMS HGC Region 3 efficiency: 0.055897 = 1735 of 31039 good tracks.
SHMS HGC Region 4 efficiency: 0.053772 = 1161 of 21591 good tracks.
Overall HGC Efficiency:       0.089525 = 6407 of 71567 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0 = 0 of 7439 good tracks.
SHMS NGC Region 2 efficiency: 0 = 0 of 10172 good tracks.
SHMS NGC Region 3 efficiency: 0 = 0 of 31997 good tracks.
SHMS NGC Region 4 efficiency: 0 = 0 of 21960 good tracks.
Overall NGC Efficiency:       0 = 0 of 71568 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.745820 = 51927 of 69624 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency:       0.745820 = 69624 of 69624 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.790375 = 16801 of 21257 good tracks.
HMS Region 2 efficiency: 0.698192 = 18537 of 26550 good tracks.
Overall HGC Efficiency: 0.739747 = 48810 of 65982 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 95735
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 2092 eff : 0.641491
shmsShowerArray      Counts: 2406 eff : 0.726933

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 77784
Tracks found    = scleantrack = 78667
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 16041 eff : 0.577582
hB       Counts: 16041 eff : 0.532635
hC       Counts: 16041 eff : 0.191759
hD       Counts: 16041 eff : 0.016146

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 89467
Tracks found    = scleantrack = 95735
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.977509
Plane 2: 0.975988
Plane 3: 0.959068
Plane 4: 0.043064

S1XY : 0.999460
S2XY : 0.960831

STOF: 0.960312

3_of_4 EFF : 0.918544
4_of_4 EFF : 0.039403

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        5180      5191       5218       5153        5238
P1X3        5764      5749       5784       5729            5815
P1X4        5889     5876          5954          5811           5984
P1X5        5271     5282          5313          5240           5339
P1X6        4658     4658          4673          4643           4709
P1X7        3925         3894          3948          3871           3988
P1X8        3018         3023          3042          2999           3062
P1X9        2196     2202          2209          2189           2225
P1X10       1441         1442          1451          1432           1459
P1X11       812         750          823          739           835
P1X12       407         415          425          397           428
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        1
P1Y2        447      457       457       447            458
P1Y3        1669      1675       1675       1669            1683
P1Y4        2846         2968          2972          2842           2993
P1Y5        4250         4439          4452          4237           4471
P1Y6        6326         6355          6371          6310           6422
P1Y7        11161         11168          11229          11100           11311
P1Y8        5762         5796          5814          5744           5854
P1Y9        3044         3034          3051          3027           3066
P1Y10       1564         1564          1569          1559           1578
P1Y11       705         717          719          703           727
P1Y12       163         163          164          162           165
P1Y13       0         0          0          0           1

P2X1        47      47       48       46            52
P2X2        3463      3422       3490       3395        3536
P2X3        3982         3996          4021      3957           4080
P2X4        4091         4085      4148          4028           4213
P2X5        3766         3756          3791          3731           3864
P2X6        3371     3342      3397          3316           3480
P2X7        2978         2981      3016      2943           3068
P2X8        2489         2506      2521          2474           2577
P2X9        2002         2040      2060      1982           2100
P2X10       1422     1430      1434      1418           1463
P2X11       1016         1030      1035      1011           1064
P2X12       656         653      663      646           673
P2X13       318         317      321      314           328
P2X14       4         4      4      4           16

P2Y1        0      0       0           0        210
P2Y2        6      49       51       4            567
P2Y3        106         1070      1071          105           1127
P2Y4        140         1653          1655          138           1719
P2Y5        135         2172      2178          129           2255
P2Y6        174         2679          2683          170           2784
P2Y7        371         3333          3345          359           3466
P2Y8        159         3967          3978          148           4175
P2Y9        128         4634          4646          116           4891
P2Y10       187         6080          6101          166           6418
P2Y11       222         8067          8097          192           8877
P2Y12       191         6714          6738          167           7132
P2Y13       224         4164          4179          209           4451
P2Y14       163         2930          2939          154           3127
P2Y15       129         2136          2144          121           2272
P2Y16       155         1540          1546      149           1653
P2Y17       73         1021          1023          71           1072
P2Y18       86         735          738          83           800
P2Y19       3         31          32          2           430
P2Y20       0         0          0          0           180
P2Y21       0         0      0          0           53


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 77784
Tracks found    = scleantrack = 78667
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.998406
Plane 2: 0.997772
Plane 3: 0.959309
Plane 4: 0.971778

S1XY : 0.999996
S2XY : 0.998852

STOF: 0.998848

3_of_4 EFF : 0.998594
4_of_4 EFF : 0.928675

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        0      0       0       0             1
H1X2        709      709       709       709        712
H1X3        3196      3191       3197       3190            3206
H1X4        2890     2890          2892          2888           2896
H1X5        2871     2870          2873          2868           2874
H1X6        3019     3019          3019          3019           3020
H1X7        2763         2763          2763          2763           2766
H1X8        2727         2728          2728          2727           2729
H1X9        2679     2679          2679          2679           2680
H1X10       2689         2691          2691          2689           2691
H1X11       2508         2508          2509          2507           2510
H1X12       2434         2433          2434          2433           2435
H1X13       2220         2221          2221          2220           2222
H1X14       1793         1792          1793          1792           1794
H1X15       711         711          711          711           712
H1X16       0         0          0          0           0

H1Y1        0      0       0       0        0
H1Y2        223      224       224       223            224
H1Y3        2134      2132       2134       2132            2134
H1Y4        6934         6940          6941          6933           6947
H1Y5        6633         6630          6634          6629           6641
H1Y6        10324         10324          10328          10320           10340
H1Y7        4171         4173          4174          4170           4180
H1Y8        1563         1562          1564          1561           1569
H1Y9        271         273          273          271           275
H1Y10       0         0          0          0           1

H2X1        2023      2025       2026       2022            2037
H2X2        2462      2462       2466       2458        2482
H2X3        2310         2308          2314      2304           2338
H2X4        2356         2351      2358          2349           2380
H2X5        2412         2413          2416          2409           2433
H2X6        2312     2311      2314          2309           2330
H2X7        2278         2280      2280      2278           2295
H2X8        2148         2148      2149          2147           2165
H2X9        2159         2159      2160      2158           2174
H2X10       2160     2160      2162      2158           2188
H2X11       2082         2085      2087      2080           2111
H2X12       2031         2031      2033      2029           2046
H2X13       1942         1941      1943      1940           1953
H2X14       1814         1815      1817      1812           1826
H2X15       1561         1556      1562      1555           1572
H2X16       33         33      35      31           1068

H2Y1        114      114       115           113        118
H2Y2        834      835       841       828            857
H2Y3        2922         2945      2951          2916           3000
H2Y4        9160         9184          9196          9148           9312
H2Y5        5314         5363      5404          5273           5473
H2Y6        9289         9304          9323          9270           9455
H2Y7        3883         3952          3961          3874           4029
H2Y8        1680         1695          1698          1677           1733
H2Y9        538         539          542          535           552
H2Y10       7         8          8          7           89

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  18102352 [ 13.016 kHz ]
P1X2+:  29228747 [ 21.016 kHz ]
P1X3+:  37907885 [ 27.257 kHz ]
P1X4+:  33604984 [ 24.163 kHz ]
P1X5+:  32224252 [ 23.170 kHz ]
P1X6+:  39471043 [ 28.381 kHz ]
P1X7+:  35683895 [ 25.658 kHz ]
P1X8+:  30670019 [ 22.053 kHz ]
P1X9+:  29377655 [ 21.123 kHz ]
P1X10+: 27309086 [ 19.636 kHz ]
P1X11+: 25725468 [ 18.497 kHz ] 
P1X12+: 25273820 [ 18.173 kHz ]
P1X13+: 17658246 [ 12.697 kHz ]

P1X1-:  20279628 [ 14.582 kHz ]
P1X2-:  38235303 [ 27.492 kHz ]
P1X3-:  39305133 [ 28.262 kHz ]
P1X4-:  38926601 [ 27.989 kHz ]
P1X5-:  38647179 [ 27.789 kHz ]
P1X6-:  44400610 [ 31.925 kHz ]
P1X7-:  36659998 [ 26.360 kHz ]
P1X8-:  33451677 [ 24.053 kHz ]
P1X9-:  31015986 [ 22.301 kHz ]
P1X10-: 28846667 [ 20.742 kHz ]
P1X11-: 27883923 [ 20.049 kHz ]
P1X12-: 22676879 [ 16.305 kHz ]
P1X13-: 19767524 [ 14.213 kHz ]
 
P1Y1+:  14585031 [ 10.487 kHz ]
P1Y2+:  23198260 [ 16.680 kHz ]
P1Y3+:  29393504 [ 21.135 kHz ]
P1Y4+:  27167923 [ 19.535 kHz ]
P1Y5+:  33557750 [ 24.129 kHz ]
P1Y6+:  42190517 [ 30.336 kHz ]
P1Y7+:  47793126 [ 34.365 kHz ]
P1Y8+:  40269293 [ 28.955 kHz ]
P1Y9+:  31831601 [ 22.888 kHz ]
P1Y10+: 30751198 [ 22.111 kHz ]
P1Y11+: 26503138 [ 19.057 kHz ]
P1Y12+: 22325091 [ 16.052 kHz ]
P1Y13+: 16866496 [ 12.128 kHz ]

P1Y1-:  14637578 [ 10.525 kHz ]
P1Y2-:  16777917 [ 12.064 kHz ]
P1Y3-:  25888651 [ 18.615 kHz ]
P1Y4-:  28885423 [ 20.770 kHz ]
P1Y5-:  37147378 [ 26.710 kHz ]
P1Y6-:  36793500 [ 26.456 kHz ]
P1Y7-:  47413702 [ 34.092 kHz ]
P1Y8-:  38916502 [ 27.982 kHz ]
P1Y9-:  31325058 [ 22.524 kHz ]
P1Y10-: 35147222 [ 25.272 kHz ]
P1Y11-: 26542795 [ 19.085 kHz ]
P1Y12-: 26506466 [ 19.059 kHz ]
P1Y13-: 14325328 [ 10.300 kHz ]

P2X1+:  19003861 [ 13.664 kHz ]
P2X2+:  27343898 [ 19.661 kHz ]
P2X3+:  28463143 [ 20.466 kHz ]
P2X4+:  26820763 [ 19.285 kHz ]
P2X5+:  27668515 [ 19.895 kHz ]
P2X6+:  27787867 [ 19.980 kHz ]
P2X7+:  26906616 [ 19.347 kHz ]
P2X8+:  25837832 [ 18.578 kHz ]
P2X9+:  22014221 [ 15.829 kHz ]
P2X10+: 24162486 [ 17.374 kHz ]
P2X11+: 21737707 [ 15.630 kHz ]
P2X12+: 18110380 [ 13.022 kHz ]
P2X13+: 18572404 [ 13.354 kHz ]
P2X14+: 10030457 [ 7.212 kHz ]

P2X1-:  21999874 [ 15.819 kHz ]
P2X2-:  30229642 [ 21.736 kHz ]
P2X3-:  35183432 [ 25.298 kHz ]
P2X4-:  34436018 [ 24.761 kHz ]
P2X5-:  32139724 [ 23.109 kHz ]
P2X6-:  30744836 [ 22.106 kHz ]
P2X7-:  27167841 [ 19.535 kHz ]
P2X8-:  28508229 [ 20.498 kHz ]
P2X9-:  25418720 [ 18.277 kHz ]
P2X10-: 26357919 [ 18.952 kHz ]
P2X11-: 23004107 [ 16.541 kHz ]
P2X12-: 19895732 [ 14.306 kHz ]
P2X13-: 20012943 [ 14.390 kHz ]
P2X14-: 12722774 [ 9.148 kHz ]

P2Y1+:  13907 [ 0.010 kHz ]
P2Y2+:  13907 [ 0.010 kHz ]
P2Y3+:  18603976 [ 13.377 kHz ] 
P2Y4+:  18528311 [ 13.322 kHz ]
P2Y5+:  19745264 [ 14.197 kHz ]
P2Y6+:  19466909 [ 13.997 kHz ]
P2Y7+:  20887883 [ 15.019 kHz ]
P2Y8+:  19677857 [ 14.149 kHz ]
P2Y9+:  19621413 [ 14.108 kHz ]
P2Y10+: 23646060 [ 17.002 kHz ]
P2Y11+: 26926431 [ 19.361 kHz ]
P2Y12+: 24579348 [ 17.673 kHz ]
P2Y13+: 22120893 [ 15.906 kHz ]
P2Y14+: 18877990 [ 13.574 kHz ]
P2Y15+: 20046508 [ 14.414 kHz ]
P2Y16+: 20773220 [ 14.937 kHz ]
P2Y17+: 19920917 [ 14.324 kHz ]
P2Y18+: 18754027 [ 13.485 kHz ]
P2Y19+: 13907 [ 0.010 kHz ]
P2Y20+: 0 [ 0.000 kHz ]
P2Y21+: 13907 [ 0.010 kHz ]

P2Y1-:  13907 [ 0.010 kHz ]
P2Y2-:  13907 [ 0.010 kHz ]
P2Y3-:  13439010 [ 9.663 kHz ]
P2Y4-:  12618068 [ 9.073 kHz ]
P2Y5-:  14354045 [ 10.321 kHz ]
P2Y6-:  17222707 [ 12.384 kHz ]
P2Y7-:  17024942 [ 12.241 kHz ]
P2Y8-:  19234915 [ 13.831 kHz ]
P2Y9-:  21097449 [ 15.170 kHz ]
P2Y10-: 25740193 [ 18.508 kHz ]
P2Y11-: 25897725 [ 18.621 kHz ]
P2Y12-: 24864297 [ 17.878 kHz ]
P2Y13-: 18747259 [ 13.480 kHz ]
P2Y14-: 18841669 [ 13.548 kHz ]
P2Y15-: 18591221 [ 13.368 kHz ]
P2Y16-: 15482963 [ 11.133 kHz ]
P2Y17-: 14257680 [ 10.252 kHz ]
P2Y18-: 13971523 [ 10.046 kHz ]
P2Y19-: 13907 [ 0.010 kHz ]
P2Y20-: 13907 [ 0.010 kHz ]
P2Y21-: 13907 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  1198171 [ 0.862 kHz ]
H1X2+:  2241482 [ 1.612 kHz ]
H1X3+:  3113265 [ 2.239 kHz ]
H1X4+:  2916692 [ 2.097 kHz ]
H1X5+:  2959142 [ 2.128 kHz ]
H1X6+:  3084118 [ 2.218 kHz ]
H1X7+:  2839910 [ 2.042 kHz ]
H1X8+:  3253657 [ 2.339 kHz ]
H1X9+:  2775753 [ 1.996 kHz ]
H1X10+: 2909668 [ 2.092 kHz ]
H1X11+: 2498674 [ 1.797 kHz ] 
H1X12+: 3015030 [ 2.168 kHz ]
H1X13+: 2270781 [ 1.633 kHz ]
H1X14+: 2888974 [ 2.077 kHz ]
H1X15+: 3225142 [ 2.319 kHz ]
H1X16+: 2469851 [ 1.776 kHz ]

H1X1-:  1568632 [ 1.128 kHz ]
H1X2-:  1961076 [ 1.410 kHz ]
H1X3-:  3096674 [ 2.227 kHz ]
H1X4-:  2973510 [ 2.138 kHz ]
H1X5-:  3259740 [ 2.344 kHz ]
H1X6-:  2813919 [ 2.023 kHz ]
H1X7-:  2831828 [ 2.036 kHz ]
H1X8-:  2779060 [ 1.998 kHz ]
H1X9-:  2914322 [ 2.095 kHz ]
H1X10-: 2827140 [ 2.033 kHz ]
H1X11-: 2552008 [ 1.835 kHz ]
H1X12-: 2538709 [ 1.825 kHz ]
H1X13-: 2308436 [ 1.660 kHz ]
H1X14-: 2798002 [ 2.012 kHz ]
H1X15-: 3335496 [ 2.398 kHz ]
H1X16-: 2311415 [ 1.662 kHz ]
 
H1Y1+:  2354684 [ 1.693 kHz ]
H1Y2+:  3464532 [ 2.491 kHz ]
H1Y3+:  6048903 [ 4.349 kHz ]
H1Y4+:  6739997 [ 4.846 kHz ]
H1Y5+:  6038498 [ 4.342 kHz ]
H1Y6+:  6952388 [ 4.999 kHz ]
H1Y7+:  5218210 [ 3.752 kHz ]
H1Y8+:  5055861 [ 3.635 kHz ]
H1Y9+:  4659156 [ 3.350 kHz ]
H1Y10+: 2173336 [ 1.563 kHz ]

H1Y1-:  2524820 [ 1.815 kHz ]
H1Y2-:  3779071 [ 2.717 kHz ]
H1Y3-:  5839756 [ 4.199 kHz ]
H1Y4-:  8039587 [ 5.781 kHz ]
H1Y5-:  6027497 [ 4.334 kHz ]
H1Y6-:  6821440 [ 4.905 kHz ]
H1Y7-:  6039051 [ 4.342 kHz ]
H1Y8-:  4104419 [ 2.951 kHz ]
H1Y9-:  4181798 [ 3.007 kHz ]
H1Y10-: 2189166 [ 1.574 kHz ]

H2X1+:  2489381 [ 1.790 kHz ]
H2X2+:  2935790 [ 2.111 kHz ]
H2X3+:  3570001 [ 2.567 kHz ]
H2X4+:  2848842 [ 2.048 kHz ]
H2X5+:  2620505 [ 1.884 kHz ]
H2X6+:  2327447 [ 1.674 kHz ]
H2X7+:  2263864 [ 1.628 kHz ]
H2X8+:  2182024 [ 1.569 kHz ]
H2X9+:  2642953 [ 1.900 kHz ]
H2X10+: 2219554 [ 1.596 kHz ]
H2X11+: 2205642 [ 1.586 kHz ]
H2X12+: 2529110 [ 1.819 kHz ]
H2X13+: 2049901 [ 1.474 kHz ]
H2X14+: 2007622 [ 1.444 kHz ]
H2X15+: 2277937 [ 1.638 kHz ]
H2X16+: 1946449 [ 1.400 kHz ]

H2X1-:  2508389 [ 1.804 kHz ]
H2X2-:  2822980 [ 2.030 kHz ]
H2X3-:  2972319 [ 2.137 kHz ]
H2X4-:  2509441 [ 1.804 kHz ]
H2X5-:  2608306 [ 1.875 kHz ]
H2X6-:  2493326 [ 1.793 kHz ]
H2X7-:  2155690 [ 1.550 kHz ]
H2X8-:  2258326 [ 1.624 kHz ]
H2X9-:  2207971 [ 1.588 kHz ]
H2X10-: 2409012 [ 1.732 kHz ]
H2X11-: 2222055 [ 1.598 kHz ]
H2X12-: 2148801 [ 1.545 kHz ]
H2X13-: 2085537 [ 1.500 kHz ]
H2X14-: 2226547 [ 1.601 kHz ]
H2X15-: 2529142 [ 1.819 kHz ]
H2X16-: 1760945 [ 1.266 kHz ]

H2Y1+:  4039307 [ 2.904 kHz ]
H2Y2+:  3564682 [ 2.563 kHz ]
H2Y3+:  3948049 [ 2.839 kHz ] 
H2Y4+:  5005577 [ 3.599 kHz ]
H2Y5+:  6701414 [ 4.819 kHz ]
H2Y6+:  6213541 [ 4.468 kHz ]
H2Y7+:  4217966 [ 3.033 kHz ]
H2Y8+:  3963972 [ 2.850 kHz ]
H2Y9+:  2950928 [ 2.122 kHz ]
H2Y10+: 4095288 [ 2.945 kHz ]

H2Y1-:  3325520 [ 2.391 kHz ]
H2Y2-:  3425637 [ 2.463 kHz ]
H2Y3-:  4312073 [ 3.101 kHz ]
H2Y4-:  5399123 [ 3.882 kHz ]
H2Y5-:  5919135 [ 4.256 kHz ]
H2Y6-:  6287607 [ 4.521 kHz ]
H2Y7-:  4545474 [ 3.268 kHz ]
H2Y8-:  4240646 [ 3.049 kHz ]
H2Y9-:  3238354 [ 2.328 kHz ]
H2Y10-: 4218765 [ 3.033 kHz ]
