Run #: 8584

**************************
* General Run Information
**************************
Beam energy : 4.933000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 2.066000
HMS Angle : -12.710000

SHMS Particle Mass : 0.493677
SHMS P Central : 2.583000
SHMS Angle : 6.010000

SHMS Run Length   : 2302.300 sec
HMS  Run Length   : 2302.300 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 59.971 uA		  
HMS BCM2 Current: 60.102 uA		 
HMS BCM4A Current: 76.743 uA		  
HMS BCM4B Current: 382.781 uA		 
HMS BCM4C Current: 134.856 uA		 
HMS Unser Current: 48.253 uA		  

HMS BCM1  Charge: 138.072 mC
HMS BCM2  Charge: 138.372 mC	
HMS BCM4A Charge: 176.686 mC		  
HMS BCM4B Charge: 881.277 mC		 
HMS BCM4C Charge: 310.479 mC		 
HMS Unser Charge: 111.092 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2000.528s, or 86.893% of total run time.
HMS BCM1 Beam Cut Current: 69.030 uA		  
HMS BCM2 Beam Cut Current: 69.182 uA		 
HMS BCM4A Beam Cut Current: 88.133 uA		  
HMS BCM4B Beam Cut Current: 439.662 uA		 
HMS BCM4C Beam Cut Current: 154.970 uA		 
HMS Unser Beam Cut Current: 55.439 uA		  

HMS BCM1  Beam Cut Charge: 138.096 mC
HMS BCM2  Beam Cut Charge: 138.401 mC
HMS BCM4A Beam Cut Charge: 176.313 mC		  
HMS BCM4B Beam Cut Charge: 879.556 mC		 
HMS BCM4C Beam Cut Charge: 310.021 mC		 
HMS Unser Beam Cut Charge: 110.908 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 59.971 uA		  
SHMS BCM2 Current: 60.102 uA		 
SHMS BCM4A Current: 76.743 uA		  
SHMS BCM4B Current: 382.781 uA		 
SHMS BCM4C Current: 134.856 uA		 
SHMS Unser Current: 48.253 uA		  

SHMS BCM1  Charge: 138.072 mC
SHMS BCM2  Charge: 138.372 mC	
SHMS BCM4A Charge: 176.686 mC		  
SHMS BCM4B Charge: 881.277 mC		 
SHMS BCM4C Charge: 310.479 mC		 
SHMS Unser Charge: 111.092 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2000.528s, or 86.893% of total run time.
SHMS BCM1 Beam Cut Current: 69.030 uA		  
SHMS BCM2 Beam Cut Current: 69.182 uA		 
SHMS BCM4A Beam Cut Current: 88.133 uA		  
SHMS BCM4B Beam Cut Current: 439.662 uA		 
SHMS BCM4C Beam Cut Current: 154.970 uA		 
SHMS Unser Beam Cut Current: 55.439 uA		  

SHMS BCM1  Beam Cut Charge: 138.096 mC
SHMS BCM2  Beam Cut Charge: 138.401 mC
SHMS BCM4A Beam Cut Charge: 176.313 mC		  
SHMS BCM4B Beam Cut Charge: 879.556 mC		 
SHMS BCM4C Beam Cut Charge: 310.021 mC		 
SHMS Unser Beam Cut Charge: 110.908 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 129
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 628637995
Pre-Scaled SHMS 3/4 Triggers  : 153439
Estimated SHMS 3/4 Triggers   : 24881
SHMS 3/4 Trigger Rate         : 0.011 kHz
Accepted SHMS Triggers        : 817702

SHMS Computer Live Time : 0.1301 % [ 532.9180 %  ]
SHMS Computer Dead Time : 99.8699 % [ -432.9180 %  ]

Total HMS 3/4 Triggers        : 77269789 [ 18860.090066 ]
Pre-Scaled HMS 3/4 Triggers   : 18860
Estimated HMS 3/4 Triggers    : 16583
HMS 3/4 Trigger Rate          : 0.007 kHz
Accepted HMS Triggers         : 817702

HMS Computer Live Time  : 1.0582 % [ 4335.6209 %  ]
HMS Computer Dead Time  : 98.9418 % [ -4235.6209 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 628614972
SHMS Estimated Physics 3/4 Triggers : 8294
SHMS Physics 3/4 Trigger Rate       : 0.004 kHz
SHMS Accepted Physics Triggers      : 795052

HMS Physics 3/4 Triggers            : 77246766
HMS Estimated Physics Triggers      : 0
HMS Physics Trigger Rate            : 0.000 kHz
HMS Accepted Physics Triggers       : 795056

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 817702
Coin ROC2 pTRIG2 Accepted Triggers : 817702
Coin ROC2 pTRIG3 Accepted Triggers : 817702
Coin ROC2 pTRIG4 Accepted Triggers : 817702
Coin ROC2 pTRIG5 Accepted Triggers : 817702
Coin ROC2 pTRIG6 Accepted Triggers : 817702

Coin ROC1 pTRIG1 Accepted Triggers : 817702
Coin ROC1 pTRIG2 Accepted Triggers : 817702
Coin ROC1 pTRIG3 Accepted Triggers : 817702
Coin ROC1 pTRIG4 Accepted Triggers : 817702
Coin ROC1 pTRIG5 Accepted Triggers : 817702
Coin ROC1 pTRIG6 Accepted Triggers : 817702

HMS Singles Triggers   :  137798
SHMS Singles Triggers  :  153284
Coincidence Triggers   :  526619
All Triggers           :  817702

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    621418529    [ 269.912 kHz ]
SHMS_pEL_LO    :    75153351   [ 32.643 kHz ]
SHMS_pEL_HI    :    291155551   [ 126.463 kHz ]
SHMS_pEL_REAL  :    328462970 [ 142.667 kHz ]
SHMS_pEL_CLEAN :    37713331    [ 16.381 kHz ]
SHMS_pSTOF     :    26475510613.000000    [ 11499.590 kHz ]

SHMS_pTRIG1 Pre-triggers :  628637995   [ 273.048 kHz ]
SHMS_pTRIG2 Pre-triggers :  328567463   [ 142.713 kHz ]
SHMS_pTRIG3 Pre-triggers :  18312812   [ 7.954 kHz ]
SHMS_pTRIG4 Pre-triggers :  77261522   [ 33.558 kHz ]
SHMS_pTRIG5 Pre-triggers :  526681   [ 0.229 kHz ]
SHMS_pTRIG6 Pre-triggers :  2910294   [ 1.264 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  153439   [ 0.067 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -328567463   [ -142.713 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  141960   [ 0.062 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -77261522   [ -33.558 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  526681   [ 0.229 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -2910294   [ -1.264 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 77258562    [ 33.557 kHz ]
HMS_hEL_LO    : 13394936   [ 5.818 kHz ]
HMS_hEL_HI    : 13712547   [ 5.956 kHz ]
HMS_hEL_REAL  : 18312812 [ 7.954 kHz ]
HMS_hEL_CLEAN : 8793083    [ 3.819 kHz ]
HMS_hSTOF     : 78495042    [ 34.094 kHz ]

HMS_pTRIG1 Pre-triggers :   628548225   [ 273.009 kHz ]
HMS_pTRIG2 Pre-triggers :   328520983   [ 142.692 kHz ]
HMS_pTRIG3 Pre-triggers :   18312812   [ 7.954 kHz ]
HMS_pTRIG4 Pre-triggers :   77260846   [ 33.558 kHz ]
HMS_pTRIG5 Pre-triggers :   526680   [ 0.229 kHz ]
HMS_pTRIG6 Pre-triggers :   2910236   [ 1.264 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  153417   [ 0.067 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -328520983   [ -142.692 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  141960   [ 0.062 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -77260846   [ -33.558 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  526680   [ 0.229 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -2910236   [ -1.264 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : 23023
SHMS Estimated EDTM Triggers : 16587
SHMS EDTM Trigger Rate       : 0.007 kHz
SHMS Accepted EDTM Triggers  : 22650

HMS EDTM Triggers            : 23023
HMS Estimated EDTM Triggers  : 16583
HMS EDTM Trigger Rate        : 0.007 kHz
HMS Accepted EDTM Triggers   : 22646

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : 532.9180 %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : -432.9180 %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : -0.2489 %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : 100.2489 %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : 576.0096 %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : -476.0096 %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : -1.0584 %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : 101.0584 %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : -28.0969 %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : 128.0969 %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : 403062.3724 %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : -402962.3724 %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : -98.3799 %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : 198.3799 %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : 12691.0046 %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : -12591.0046 %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : -98.3799 %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : 198.3799 %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : -98.3799 %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : 198.3799 %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : 99.9845 %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : 0.0155 %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : 99.9678 %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : 0.0322 %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : 99.9830 %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : 0.0170 %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 1644786078 [ 714.410 kHz ] AND between + and - sides of P1X 
P1Y    : 1624231394 [ 705.482 kHz ] AND between + and - sides of P1Y
P2X    : 1310926249 [ 569.398 kHz ] AND between + and - sides of P2X
P2Y    : 915800398 [ 397.776 kHz ] AND between + and - sides of P2Y

P1XP1Y : 2360644286.000000 [ 1025.342 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 1673112446 [ 726.713 kHz ] AND between P2X and P2Y planes                                           

H1X    : 170212650 [ 73.932 kHz ] AND between + and - sides of H1X 
H1Y    : 174639721 [ 75.854 kHz ] AND between + and - sides of H1Y
H2X    : 138589851 [ 60.196 kHz ] AND between + and - sides of H2X
H2Y    : 136231999 [ 59.172 kHz ] AND between + and - sides of H2Y

H1XH1Y : 252103233 [ 109.501  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 191488818 [ 83.173  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 494926429  [ 214.970 kHz ]
NGC  : 867739  [ 0.377 kHz ]
PRLO : 1065569905  [ 462.828 kHz ]
PRHI : 316754940  [ 137.582 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : 976566036   [ 424.170 kHz ]
PRLO : 22634320  [ 9.831 kHz ]
PRHI : 18074015  [ 7.850 kHz ]
SHLO : 19767642  [ 8.586 kHz ]
ASUM : 15096094  [ 6.557 kHz ]
BSUM : 13392170  [ 5.817 kHz ]
CSUM : 3389442  [ 1.472 kHz ]
DSUM :  H.DSUM.scaler}  [ 0.562 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 92622     / shms_trigs.scaler : 0.604251       
pcut_good_S2X_time        Counts: 38726     / shms_trigs.scaler : 0.252642    
pcut_good_S1_S2X_time     Counts: 2257     / shms_trigs.scaler : 0.014724

Chamber 1 hits > 0                        Counts: 669549 / shms_trigs : 4.368029         
Chamber 2 hits > 0                        Counts: 636445 / shms_trigs : 4.152064        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 6648 / shms_trigs : 0.043370  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 39752 / shms_trigs : 0.259336  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 118855 / shms_trigs : 0.775391  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 629797 / shms_trigs : 4.108694        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 584952 / shms_trigs : 3.816132
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 617748 / shms_trigs : 4.030088        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 584952 / shms_trigs : 3.816132

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 1987 / shms_trigs.scaler : 0.012963         
Chamber 2 hits > 0                        Counts: 1844 / shms_trigs.scaler : 0.012030        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 62 / shms_trigs.scaler : 0.000404  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 205 / shms_trigs.scaler : 0.001337  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 194 / shms_trigs.scaler : 0.001266  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 1782 / shms_trigs.scaler : 0.011625        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 1566 / shms_trigs.scaler : 0.010216
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 1742 / shms_trigs.scaler : 0.011365        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 1566 / shms_trigs.scaler : 0.010216

shmsDC1Planes_large  Counts: 6251 / shms_trigs.scaler : 0.040781
shmsDC2Planes_large  Counts: 5823 / shms_trigs.scaler : 0.037988  

shmsDC1Planes6       Counts: 411310 / shms_trigs.scaler : 2.683320
shmsDC2Planes6       Counts: 387288 / shms_trigs.scaler : 2.526604  

shmsDC1x1Planes5     Counts: 426418 eff : 0.992587
shmsDC1u1Planes5     Counts: 432450 eff : 0.994607
shmsDC1u2Planes5     Counts: 433112 eff : 0.985055
shmsDC1v1Planes5     Counts: 430058 eff : 0.985621
shmsDC1v2Planes5     Counts: 432079 eff : 0.988592
shmsDC1x2Planes5     Counts: 427097 eff : 0.994563

shmsDC2x1Planes5     Counts: 405499 eff : 0.993909
shmsDC2u1Planes5     Counts: 407241 eff : 0.995747
shmsDC2u2Planes5     Counts: 405357 eff : 0.997064
shmsDC2v1Planes5     Counts: 410594 eff : 0.979184
shmsDC2v2Planes5     Counts: 406932 eff : 0.995144
shmsDC2x2Planes5     Counts: 410227 eff : 0.982242

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 554430      
shmsDC1_1hit_u1: 550179      
shmsDC1_1hit_u2: 547432      
shmsDC1_1hit_v1: 551204      
shmsDC1_1hit_v2: 550183      
shmsDC1_1hit_x2: 554267      

shmsDC2_1hit_x1: 532384      
shmsDC2_1hit_u1: 532492      
shmsDC2_1hit_u2: 532505      
shmsDC2_1hit_v1: 529974      
shmsDC2_1hit_v2: 536001      
shmsDC2_1hit_x2: 530268      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 622753  eff : 4.063
pcut_goodHDC1u2: 613613  eff : 4.003
pcut_goodHDC1u1: 617427  eff : 4.028
pcut_goodHDC1v1: 618227  eff : 4.033
pcut_goodHDC1v2: 618398  eff : 4.034
pcut_goodHDC1x2: 624631  eff : 4.075

pcut_goodHDC2x1: 586862  eff : 3.829
pcut_goodHDC2u2: 586704  eff : 3.828
pcut_goodHDC2u1: 585776  eff : 3.822
pcut_goodHDC2v1: 581595  eff : 3.794
pcut_goodHDC2v2: 587550  eff : 3.833
pcut_goodHDC2x2: 584793  eff : 3.815

pcut_goodHDC1:   495041  eff : 3.230
pcut_goodHDC2:   461007  eff : 3.008
pcut_bothgood:   353070  eff : 2.303

pcut_realhdc1x1: 620293
pcut_realhdc1u2: 610695
pcut_realhdc1u1: 614047
pcut_realhdc1v1: 615687
pcut_realhdc1v2: 615741
pcut_realhdc1x2: 621370

pcut_realhdc2x1: 584739
pcut_realhdc2u2: 584530
pcut_realhdc2u1: 583603
pcut_realhdc2v1: 579704
pcut_realhdc2v2: 585616
pcut_realhdc2x2: 582907
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 667517      eff: 4.355    BAD = ??
pcut_anys1y : 667179      eff: 4.353
pcut_anys2x : 665545      eff: 4.342
pcut_anys2y : 619849      eff: 4.044 

"Good" means one or two hits per scint plane.
pcut_goods1x : 622363     eff: 4.060   BAD = ??
pcut_goods1y : 623195     eff: 4.066
pcut_goods1  : 584517     eff: 3.813
pcut_goods2x : 602891     eff: 3.933
pcut_goods2y : 542299     eff: 3.538
pcut_goods2  : 496362     eff: 3.238
pcut_goods1s2: 441686     eff: 2.881

**TRACKING**
pcut_FoundTrack  :584952  eff: 3.816 BAD = ??
pcut_Found1Track :463116  eff: 3.021 
pcut_Found2Track :44066   eff: 0.287 
pcut_Found3Track :12099    eff: 0.079 
pcut_Found4Track :15456    eff: 0.101 

pcut_CleanTrack :584952  eff: 3.816     BAD = ??
pcut_Clean1Track:584952  eff: 3.816 
pcut_Clean2Track:0    eff: 0.000
pcut_Clean3Track:0    eff: 0.000
pcut_Clean4Track:0    eff: 0.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      56
pcut_cer_ng_pi     :      794996
pcut_cer_hg_elec   :      74655
pcut_cer_hg_pi     :      720397
pcut_cer_pi_both   :      720383
pcut_cer_elec_both :      42
pcut_cal_elec      :      25429
pcut_cal_pi        :      478444
pcut_elec_all      :      1
pcut_pi_all        :      429941 

pcut_CleanTrack_cer_elec : 20 
pcut_p1hit1_cer_elec     : 34
pcut_CleanTrack_cal_elec : 25429 
pcut_p1hit1_cal_elec     : 25289

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 153284
phitslt = passed hits/cham     : 152290
phitsplanes = +planes >= 5/6   : 301184
phitsplanessps = + sps         : 609642
phitsplanesspsstubs +stub      : 584952
psfoundtrack                   : 584952
pscleantrack                   : 584952
pstublt = passed stub tests    : 584952
p1hitslt                       : 152741
p2hitslt                       : 152795
p1planesgt                     : 654573
p2planesgt                     : 616384
pplanesgt = gt 5 planes/cham   : 608546
f1pspacepoints                 : 158
f2pspacepoints                 : 137
ptest1=p hits/planes, f sp     : 93
ptest2=p sp, f stubs           : 24690
pdcanylarge    		       : 11570
pgoodbetanotrk		       : 595716
pdid                           : 324626
pdide                          : 2038
pdidh                          : 306235
pscinshould                    : 334171
pscinshoulde                   : 2083
pscinshouh                     : 314587
SING FID TRACK EFFIC           :   0.9714 +-   0.0003
E SING FID TRACK EFFIC         :   0.9784 +-   0.0032
HADRON SING FID TRACK EFFIC    :   0.9735 +-   0.0003

=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:12836 /hms_trigs : 0.093151
hmsDC2Planes_large  Counts:7038  /hms_trigs : 0.051075  

hmsDC1Planes6       Counts:  459028 /hms_trigs : 3.331166
hmsDC2Planes6       Counts:  462988 /hms_trigs : 3.359904  

hmsDC1x1Planes5     Counts:  473149 eff : 0.996711
hmsDC1u1Planes5     Counts:  471798 eff : 0.998311
hmsDC1u2Planes5     Counts:  472975 eff : 0.999065
hmsDC1v1Planes5     Counts:  473196 eff : 0.998263
hmsDC1v2Planes5     Counts:  481658 eff : 0.997997
hmsDC1x2Planes5     Counts:  472761 eff : 0.999033

hmsDC2x1Planes5     Counts:  478156 eff : 0.999147
hmsDC2u1Planes5     Counts:  477656 eff : 0.998325
hmsDC2u2Planes5     Counts:  475901 eff : 0.999054
hmsDC2v1Planes5     Counts:  478428 eff : 0.999114
hmsDC2v2Planes5     Counts:  478167 eff : 0.999199
hmsDC2x2Planes5     Counts:  479522 eff : 0.999493

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      553249       
hmsDC1_1hit_u1:      556490       
hmsDC1_1hit_u2:      553272       
hmsDC1_1hit_v1:      554388       
hmsDC1_1hit_u2:      553272       
hmsDC1_1hit_x2:      553596       

hmsDC2_1hit_x1:      553169       
hmsDC2_1hit_u1:      554807       
hmsDC2_1hit_u2:      559411       
hmsDC2_1hit_v1:      555299       
hmsDC2_1hit_u2:      559411       
hmsDC2_1hit_x2:      552151       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         585723  eff : 4.251
hcut_goodHDC1u2:         586205  eff : 4.254
hcut_goodHDC1u1:             588566  eff : 4.271
hcut_goodHDC1v1:         587682  eff : 4.265
hcut_goodHDC1v2:         589751  eff : 4.280
hcut_goodHDC1x2:         587058  eff : 4.260

hcut_goodHDC2x1:         586616  eff : 4.257
hcut_goodHDC2u2:         592912  eff : 4.303
hcut_goodHDC2u1:         587914  eff : 4.266
hcut_goodHDC2v1:         587810  eff : 4.266
hcut_goodHDC2v2:         586570  eff : 4.257
hcut_goodHDC2x2:         585640  eff : 4.250

hcut_goodHDC1:       527588    eff : 3.829
hcut_goodHDC2:       525767    eff : 3.815
hcut_bothgood:       460279    eff : 3.340

hcut_realhdc1x1:         585018
hcut_realhdc1u2:         585419
hcut_realhdc1u1:             587677
hcut_realhdc1v1:         586813
hcut_realhdc1v2:         584704
hcut_realhdc1x2:         586268

hcut_realhdc2x1:         585915
hcut_realhdc2u2:         587951
hcut_realhdc2u1:         587090
hcut_realhdc2v1:         586896
hcut_realhdc2v2:         585795
hcut_realhdc2x2:         584952
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             640613  eff: 4.649  BAD = ??
hcut_anys1y:                 641137  eff: 4.653
hcut_anys2x:                 639722  eff: 4.642
hcut_anys2y:                 635721  eff: 4.613 

"Good" means one or two hits per scint plane.
hcut_goods1x:        624416  eff: 4.531    BAD = ??
hcut_goods1y:        622220  eff: 4.515
hcut_goods1:         614841   eff: 4.462
hcut_goods2x:        614977  eff: 4.463
hcut_goods2y:        599382  eff: 4.350
hcut_goods2:         582418   eff: 4.227
hcut_goods1s2:       565980       eff: 4.107

hcut_FoundTrack:         605681   eff: 4.395 BAD = ??
hcut_Found1Track:        503000  eff: 3.650 
hcut_Found2Track:        42799  eff: 0.311 
hcut_Found3Track:        5835  eff: 0.042 
hcut_Found4Track:        9057  eff: 0.066 

hcut_Clean1Track:        557190  eff: 4.044     BAD = ??
hcut_Clean2Track:        21455  eff: 0.156 
hcut_Clean3Track:        8673  eff: 0.063
hcut_Clean4Track:        2154  eff: 0.016
hcut_CleanTrack:         605681   eff: 4.395

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      245943
hcut_cer_pmt2_elect:         245943
hcut_cer_elec:               433863
hcut_cer_pi:             361189

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   137798
hhitslt = passed hits/cham     :   153271
hhitsplanes = +planes >= 5/6   :   606765
hhitsplanessps = + sps         :   606892
hhitsplanesspsstubs +stub      :   605681
hsfoundtrack                   :   605681
hscleantrack                   :   605681
hstublt = passed stub tests    :   605681
h1hitslt                       :   153272
h2hitslt                       :   153281
h1planesgt                     :   617217
h2planesgt                     :   611765
hplanesgt = gt 5 planes/cham   :   610666
f1hspacepoints                 :   1
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   385
htest2=p sp, f stubs           :   1211
hdcanylarge                    :   15056
hdc16hits                      :   459028
hdc26hits		       :   462988
hgoodbetanotrk 		       :   637989
hdid                           :   317966
hdide                          :   27377
hdidh                          :   88402
hscinshould                    :   329036
hscinshoulde                   :   27410
hscinshouldh                   :   97889
SING FID TRACK EFFIC           :     0.9664 +-   0.0003
E SING FID TRACK EFFIC         :     0.9988 +-   0.0002
HADRON SING FID TRACK EFFIC    :     0.9031 +-   0.0010



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.171941 = 7846 of 45632 good tracks.
SHMS HGC Region 2 efficiency: 0.212095 = 13471 of 63514 good tracks.
SHMS HGC Region 3 efficiency: 0.067650 = 12097 of 178817 good tracks.
SHMS HGC Region 4 efficiency: 0.065347 = 8571 of 131161 good tracks.
Overall HGC Efficiency:       0.100173 = 41985 of 419124 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.000025 = 1 of 39798 good tracks.
SHMS NGC Region 2 efficiency: 0.000049 = 3 of 61522 good tracks.
SHMS NGC Region 3 efficiency: 0.000038 = 7 of 184437 good tracks.
SHMS NGC Region 4 efficiency: 0.000052 = 7 of 133369 good tracks.
Overall NGC Efficiency:       0.000043 = 18 of 419126 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.763752 = 311306 of 407601 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency:       0.763752 = 407601 of 407601 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.765267 = 121666 of 158985 good tracks.
HMS Region 2 efficiency: 0.630494 = 129513 of 205415 good tracks.
Overall HGC Efficiency: 0.687887 = 345791 of 502686 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 584952
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 13708 eff : 0.665961
shmsShowerArray      Counts: 15360 eff : 0.727018

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 137798
Tracks found    = scleantrack = 605681
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 114242 eff : 0.580181
hB       Counts: 114242 eff : 0.536003
hC       Counts: 114242 eff : 0.192311
hD       Counts: 114242 eff : 0.016465

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 153284
Tracks found    = scleantrack = 584952
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.966132
Plane 2: 0.962877
Plane 3: 0.951678
Plane 4: 0.043905

S1XY : 0.998743
S2XY : 0.953800

STOF: 0.952600

3_of_4 EFF : 0.890148
4_of_4 EFF : 0.038870

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        2      2       2       2             3
P1X2        28756      28744       28989       28511        29334
P1X3        33203      33199       33400       33002            33852
P1X4        33591     33569          34039          33121           34515
P1X5        30931     31015          31288          30658           31704
P1X6        27223     27255          27374          27104           27873
P1X7        23164         23141          23345          22960           23746
P1X8        18008         18005          18177          17836           18451
P1X9        11623     11666          11738          11551           11957
P1X10       7854         7849          7897          7806           8003
P1X11       4526         4160          4574          4112           4685
P1X12       2060         2079          2150          1989           2193
P1X13       0         0          0          0           1

P1Y1        0      0       0       0        9
P1Y2        2483      2542       2550       2475            2607
P1Y3        9149      9202       9229       9122            9383
P1Y4        15235         15920          15964          15191           16240
P1Y5        23164         24081          24164          23081           24592
P1Y6        36280         36474          36624          36130           37256
P1Y7        68905         69080          69488          68497           70795
P1Y8        33127         33317          33475          32969           34077
P1Y9        17750         17780          17870          17660           18182
P1Y10       9618         9645          9684          9579           9841
P1Y11       4083         4169          4180          4072           4229
P1Y12       892         895          898          889           918
P1Y13       0         0          0          0           5

P2X1        284      288       293       279            317
P2X2        18835      18703       19051       18487        19433
P2X3        23027         23068          23235      22860           23794
P2X4        23475         23434      23779          23130           24367
P2X5        22486         22478          22643          22321           23236
P2X6        20414     20333      20609          20138           21116
P2X7        17505         17492      17740      17257           18278
P2X8        14611         14652      14801          14462           15236
P2X9        11196         11312      11455      11053           11754
P2X10       7958     7972      8028      7902           8268
P2X11       5440         5487      5528      5399           5679
P2X12       3573         3585      3631      3527           3741
P2X13       1633         1643      1653      1623           1700
P2X14       10         11      12      9           81

P2Y1        0      0       0           0        1179
P2Y2        29      213       222       20            3313
P2Y3        631         6055      6085          601           6457
P2Y4        846         8702          8734          814           9177
P2Y5        892         11720      11762          850           12363
P2Y6        908         14795          14831          872           15577
P2Y7        2110         18039          18107          2042           18973
P2Y8        870         22388          22433          825           23581
P2Y9        868         27075          27154          789           28652
P2Y10       1221         34531          34656          1096           36608
P2Y11       1356         49922          50097          1181           54803
P2Y12       1036         38032          38171          897           40564
P2Y13       1231         24446          24527          1150           26109
P2Y14       951         17411          17479          883           18613
P2Y15       695         12780          12836          639           13598
P2Y16       959         9106          9139      926           9750
P2Y17       509         6462          6495          476           6921
P2Y18       633         4295          4306          622           4635
P2Y19       25         178          182          21           2595
P2Y20       0         0          0          0           1019
P2Y21       0         0      0          0           419


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 137798
Tracks found    = scleantrack = 605681
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997356
Plane 2: 0.995480
Plane 3: 0.955036
Plane 4: 0.967695

S1XY : 0.999988
S2XY : 0.998547

STOF: 0.998535

3_of_4 EFF : 0.998004
4_of_4 EFF : 0.917573

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        11      9       11       9             27
H1X2        5323      5319       5329       5313        5351
H1X3        26254      26242       26269       26227            26317
H1X4        21872     21858          21877          21853           21909
H1X5        21981     21977          21991          21967           22026
H1X6        22738     22740          22749          22729           22782
H1X7        21492         21487          21499          21480           21524
H1X8        20624         20623          20634          20613           20665
H1X9        20109     20105          20114          20100           20137
H1X10       19614         19614          19620          19608           19643
H1X11       18594         18593          18602          18585           18630
H1X12       17454         17455          17464          17445           17488
H1X13       16221         16222          16228          16215           16243
H1X14       14779         14775          14790          14764           14811
H1X15       5801         5796          5809          5788           5813
H1X16       0         0          0          0           0

H1Y1        1      1       1       1        3
H1Y2        2271      2275       2276       2270            2280
H1Y3        13323      13328       13353       13298            13384
H1Y4        39330         39337          39375          39292           39441
H1Y5        82101         82106          82174          82033           82336
H1Y6        74777         74776          74839          74714           75030
H1Y7        27221         27249          27274          27196           27349
H1Y8        11701         11720          11730          11691           11786
H1Y9        2794         2796          2800          2790           2821
H1Y10       0         1          1          0           5

H2X1        15056      15048       15080       15024            15191
H2X2        19942      19941       19978       19905        20121
H2X3        17448         17458          17485      17421           17672
H2X4        17813         17798      17826          17785           18043
H2X5        18361         18367          18382          18346           18564
H2X6        17562     17564      17583          17543           17754
H2X7        17166         17161      17178      17149           17357
H2X8        16623         16616      16642          16597           16791
H2X9        16232         16229      16252      16209           16403
H2X10       15743     15732      15756      15719           15880
H2X11       15451         15443      15466      15428           15600
H2X12       14777         14773      14797      14753           14917
H2X13       13730         13716      13746      13700           13861
H2X14       13115         13117      13134      13098           13225
H2X15       12441         12440      12454      12427           12523
H2X16       290         284      309      265           8831

H2Y1        1393      1399       1403           1389        1439
H2Y2        5568      5591       5618       5541            5750
H2Y3        17789         17901      17957          17733           18317
H2Y4        47113         47250          47389          46974           48147
H2Y5        70839         71057      71564          70332           72555
H2Y6        62643         62758          62959          62442           63995
H2Y7        24583         25049          25149          24483           25651
H2Y8        11681         11759          11808          11632           12047
H2Y9        5739         5776          5791          5724           5889
H2Y10       67         77          78          66           749

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  103066342 [ 44.767 kHz ]
P1X2+:  170526476 [ 74.068 kHz ]
P1X3+:  218605180 [ 94.951 kHz ]
P1X4+:  196516453 [ 85.357 kHz ]
P1X5+:  186609835 [ 81.054 kHz ]
P1X6+:  225448372 [ 97.923 kHz ]
P1X7+:  200307249 [ 87.003 kHz ]
P1X8+:  169662393 [ 73.693 kHz ]
P1X9+:  159104968 [ 69.107 kHz ]
P1X10+: 146516337 [ 63.639 kHz ]
P1X11+: 135733434 [ 58.956 kHz ] 
P1X12+: 133148239 [ 57.833 kHz ]
P1X13+: 86309455 [ 37.488 kHz ]

P1X1-:  107094861 [ 46.516 kHz ]
P1X2-:  207957398 [ 90.326 kHz ]
P1X3-:  216247227 [ 93.927 kHz ]
P1X4-:  212520059 [ 92.308 kHz ]
P1X5-:  209744575 [ 91.102 kHz ]
P1X6-:  238429950 [ 103.562 kHz ]
P1X7-:  184406834 [ 80.097 kHz ]
P1X8-:  174127128 [ 75.632 kHz ]
P1X9-:  157692971 [ 68.494 kHz ]
P1X10-: 144696154 [ 62.849 kHz ]
P1X11-: 137933546 [ 59.911 kHz ]
P1X12-: 107893402 [ 46.863 kHz ]
P1X13-: 87863722 [ 38.163 kHz ]
 
P1Y1+:  77099260 [ 33.488 kHz ]
P1Y2+:  131258812 [ 57.012 kHz ]
P1Y3+:  167383981 [ 72.703 kHz ]
P1Y4+:  155940244 [ 67.732 kHz ]
P1Y5+:  195069326 [ 84.728 kHz ]
P1Y6+:  246886710 [ 107.235 kHz ]
P1Y7+:  292054954 [ 126.854 kHz ]
P1Y8+:  232680834 [ 101.065 kHz ]
P1Y9+:  176555302 [ 76.686 kHz ]
P1Y10+: 161940842 [ 70.339 kHz ]
P1Y11+: 132190314 [ 57.417 kHz ]
P1Y12+: 106124860 [ 46.095 kHz ]
P1Y13+: 66595920 [ 28.926 kHz ]

P1Y1-:  77132601 [ 33.502 kHz ]
P1Y2-:  93021252 [ 40.404 kHz ]
P1Y3-:  146426590 [ 63.600 kHz ]
P1Y4-:  165479080 [ 71.876 kHz ]
P1Y5-:  215364477 [ 93.543 kHz ]
P1Y6-:  218582138 [ 94.941 kHz ]
P1Y7-:  291194029 [ 126.480 kHz ]
P1Y8-:  227066651 [ 98.626 kHz ]
P1Y9-:  175159294 [ 76.080 kHz ]
P1Y10-: 186427562 [ 80.974 kHz ]
P1Y11-: 133396339 [ 57.940 kHz ]
P1Y12-: 127753135 [ 55.489 kHz ]
P1Y13-: 57187601 [ 24.839 kHz ]

P2X1+:  84163419 [ 36.556 kHz ]
P2X2+:  146434653 [ 63.604 kHz ]
P2X3+:  159989733 [ 69.491 kHz ]
P2X4+:  153685917 [ 66.753 kHz ]
P2X5+:  158689145 [ 68.926 kHz ]
P2X6+:  156272015 [ 67.876 kHz ]
P2X7+:  149797534 [ 65.064 kHz ]
P2X8+:  139892650 [ 60.762 kHz ]
P2X9+:  118220416 [ 51.349 kHz ]
P2X10+: 126186110 [ 54.809 kHz ]
P2X11+: 111938397 [ 48.620 kHz ]
P2X12+: 90861573 [ 39.466 kHz ]
P2X13+: 90728648 [ 39.408 kHz ]
P2X14+: 40879348 [ 17.756 kHz ]

P2X1-:  87771764 [ 38.124 kHz ]
P2X2-:  147251557 [ 63.958 kHz ]
P2X3-:  181435173 [ 78.806 kHz ]
P2X4-:  173435430 [ 75.331 kHz ]
P2X5-:  171285656 [ 74.398 kHz ]
P2X6-:  168256425 [ 73.082 kHz ]
P2X7-:  146331913 [ 63.559 kHz ]
P2X8-:  149816314 [ 65.072 kHz ]
P2X9-:  130697675 [ 56.768 kHz ]
P2X10-: 132003039 [ 57.335 kHz ]
P2X11-: 112948077 [ 49.059 kHz ]
P2X12-: 95279810 [ 41.385 kHz ]
P2X13-: 92637997 [ 40.237 kHz ]
P2X14-: 47094906 [ 20.456 kHz ]

P2Y1+:  23023 [ 0.010 kHz ]
P2Y2+:  23023 [ 0.010 kHz ]
P2Y3+:  99185604 [ 43.081 kHz ] 
P2Y4+:  97389674 [ 42.301 kHz ]
P2Y5+:  106178851 [ 46.119 kHz ]
P2Y6+:  103447022 [ 44.932 kHz ]
P2Y7+:  113650633 [ 49.364 kHz ]
P2Y8+:  106969359 [ 46.462 kHz ]
P2Y9+:  109939473 [ 47.752 kHz ]
P2Y10+: 131676948 [ 57.194 kHz ]
P2Y11+: 159123864 [ 69.115 kHz ]
P2Y12+: 136531164 [ 59.302 kHz ]
P2Y13+: 118700653 [ 51.557 kHz ]
P2Y14+: 94976135 [ 41.253 kHz ]
P2Y15+: 97855032 [ 42.503 kHz ]
P2Y16+: 96971518 [ 42.119 kHz ]
P2Y17+: 90567998 [ 39.338 kHz ]
P2Y18+: 79402816 [ 34.488 kHz ]
P2Y19+: 23023 [ 0.010 kHz ]
P2Y20+: 0 [ 0.000 kHz ]
P2Y21+: 23023 [ 0.010 kHz ]

P2Y1-:  23023 [ 0.010 kHz ]
P2Y2-:  23023 [ 0.010 kHz ]
P2Y3-:  72855328 [ 31.645 kHz ]
P2Y4-:  68507284 [ 29.756 kHz ]
P2Y5-:  79965326 [ 34.733 kHz ]
P2Y6-:  95550463 [ 41.502 kHz ]
P2Y7-:  96637853 [ 41.974 kHz ]
P2Y8-:  108871243 [ 47.288 kHz ]
P2Y9-:  123293729 [ 53.552 kHz ]
P2Y10-: 147310130 [ 63.984 kHz ]
P2Y11-: 158262857 [ 68.741 kHz ]
P2Y12-: 142354679 [ 61.831 kHz ]
P2Y13-: 106282696 [ 46.164 kHz ]
P2Y14-: 100046731 [ 43.455 kHz ]
P2Y15-: 95334004 [ 41.408 kHz ]
P2Y16-: 75904368 [ 32.969 kHz ]
P2Y17-: 67950451 [ 29.514 kHz ]
P2Y18-: 61343561 [ 26.644 kHz ]
P2Y19-: 23023 [ 0.010 kHz ]
P2Y20-: 23023 [ 0.010 kHz ]
P2Y21-: 23023 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  4922599 [ 2.138 kHz ]
H1X2+:  11562209 [ 5.022 kHz ]
H1X3+:  17946062 [ 7.795 kHz ]
H1X4+:  17367762 [ 7.544 kHz ]
H1X5+:  17413010 [ 7.563 kHz ]
H1X6+:  18312157 [ 7.954 kHz ]
H1X7+:  16693672 [ 7.251 kHz ]
H1X8+:  19009472 [ 8.257 kHz ]
H1X9+:  16041498 [ 6.968 kHz ]
H1X10+: 16781594 [ 7.289 kHz ]
H1X11+: 14215039 [ 6.174 kHz ] 
H1X12+: 17297088 [ 7.513 kHz ]
H1X13+: 12779032 [ 5.551 kHz ]
H1X14+: 16372920 [ 7.112 kHz ]
H1X15+: 17248802 [ 7.492 kHz ]
H1X16+: 10352969 [ 4.497 kHz ]

H1X1-:  6214684 [ 2.699 kHz ]
H1X2-:  10084765 [ 4.380 kHz ]
H1X3-:  17891189 [ 7.771 kHz ]
H1X4-:  17711922 [ 7.693 kHz ]
H1X5-:  19108746 [ 8.300 kHz ]
H1X6-:  16708455 [ 7.257 kHz ]
H1X7-:  16529558 [ 7.180 kHz ]
H1X8-:  16289562 [ 7.075 kHz ]
H1X9-:  16753005 [ 7.277 kHz ]
H1X10-: 16295165 [ 7.078 kHz ]
H1X11-: 14462416 [ 6.282 kHz ]
H1X12-: 14397843 [ 6.254 kHz ]
H1X13-: 13076438 [ 5.680 kHz ]
H1X14-: 15719425 [ 6.828 kHz ]
H1X15-: 17650079 [ 7.666 kHz ]
H1X16-: 9788734 [ 4.252 kHz ]
 
H1Y1+:  8902766 [ 3.867 kHz ]
H1Y2+:  18512647 [ 8.041 kHz ]
H1Y3+:  33821297 [ 14.690 kHz ]
H1Y4+:  37471998 [ 16.276 kHz ]
H1Y5+:  44055939 [ 19.136 kHz ]
H1Y6+:  42205134 [ 18.332 kHz ]
H1Y7+:  29859823 [ 12.970 kHz ]
H1Y8+:  28709203 [ 12.470 kHz ]
H1Y9+:  22678337 [ 9.850 kHz ]
H1Y10+: 8124324 [ 3.529 kHz ]

H1Y1-:  9253470 [ 4.019 kHz ]
H1Y2-:  19638943 [ 8.530 kHz ]
H1Y3-:  32107871 [ 13.946 kHz ]
H1Y4-:  44609819 [ 19.376 kHz ]
H1Y5-:  43634253 [ 18.952 kHz ]
H1Y6-:  41014712 [ 17.815 kHz ]
H1Y7-:  34188714 [ 14.850 kHz ]
H1Y8-:  22995719 [ 9.988 kHz ]
H1Y9-:  21273070 [ 9.240 kHz ]
H1Y10-: 8075809 [ 3.508 kHz ]

H2X1+:  13048696 [ 5.668 kHz ]
H2X2+:  16230685 [ 7.050 kHz ]
H2X3+:  19824793 [ 8.611 kHz ]
H2X4+:  15704079 [ 6.821 kHz ]
H2X5+:  14478692 [ 6.289 kHz ]
H2X6+:  13045382 [ 5.666 kHz ]
H2X7+:  12586249 [ 5.467 kHz ]
H2X8+:  12179602 [ 5.290 kHz ]
H2X9+:  14363628 [ 6.239 kHz ]
H2X10+: 12153373 [ 5.279 kHz ]
H2X11+: 11934167 [ 5.184 kHz ]
H2X12+: 13360108 [ 5.803 kHz ]
H2X13+: 10910093 [ 4.739 kHz ]
H2X14+: 10747882 [ 4.668 kHz ]
H2X15+: 11942204 [ 5.187 kHz ]
H2X16+: 9975943 [ 4.333 kHz ]

H2X1-:  13177627 [ 5.724 kHz ]
H2X2-:  15874408 [ 6.895 kHz ]
H2X3-:  16409078 [ 7.127 kHz ]
H2X4-:  13970013 [ 6.068 kHz ]
H2X5-:  14414725 [ 6.261 kHz ]
H2X6-:  13918887 [ 6.046 kHz ]
H2X7-:  12278528 [ 5.333 kHz ]
H2X8-:  12526191 [ 5.441 kHz ]
H2X9-:  12171379 [ 5.287 kHz ]
H2X10-: 13080164 [ 5.681 kHz ]
H2X11-: 11964313 [ 5.197 kHz ]
H2X12-: 11507205 [ 4.998 kHz ]
H2X13-: 11128616 [ 4.834 kHz ]
H2X14-: 11775801 [ 5.115 kHz ]
H2X15-: 13042531 [ 5.665 kHz ]
H2X16-: 9004896 [ 3.911 kHz ]

H2Y1+:  17313493 [ 7.520 kHz ]
H2Y2+:  17536606 [ 7.617 kHz ]
H2Y3+:  20454100 [ 8.884 kHz ] 
H2Y4+:  26837385 [ 11.657 kHz ]
H2Y5+:  48183204 [ 20.928 kHz ]
H2Y6+:  36651577 [ 15.920 kHz ]
H2Y7+:  22276346 [ 9.676 kHz ]
H2Y8+:  20601266 [ 8.948 kHz ]
H2Y9+:  14783478 [ 6.421 kHz ]
H2Y10+: 17875859 [ 7.764 kHz ]

H2Y1-:  15029594 [ 6.528 kHz ]
H2Y2-:  17501104 [ 7.602 kHz ]
H2Y3-:  22722557 [ 9.870 kHz ]
H2Y4-:  28811829 [ 12.514 kHz ]
H2Y5-:  40130513 [ 17.431 kHz ]
H2Y6-:  37214379 [ 16.164 kHz ]
H2Y7-:  24416902 [ 10.605 kHz ]
H2Y8-:  22909625 [ 9.951 kHz ]
H2Y9-:  16946687 [ 7.361 kHz ]
H2Y10-: 18958810 [ 8.235 kHz ]
