Run #: 8586

**************************
* General Run Information
**************************
Beam energy : 4.933000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 2.066000
HMS Angle : -12.710000

SHMS Particle Mass : 0.493677
SHMS P Central : 2.583000
SHMS Angle : 6.010000

SHMS Run Length   : 2386.527 sec
HMS  Run Length   : 2386.527 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 14.728 uA		  
HMS BCM2 Current: 14.783 uA		 
HMS BCM4A Current: 18.989 uA		  
HMS BCM4B Current: 94.824 uA		 
HMS BCM4C Current: 38.017 uA		 
HMS Unser Current: 12.009 uA		  

HMS BCM1  Charge: 35.148 mC
HMS BCM2  Charge: 35.281 mC	
HMS BCM4A Charge: 45.318 mC		  
HMS BCM4B Charge: 226.300 mC		 
HMS BCM4C Charge: 90.729 mC		 
HMS Unser Charge: 28.659 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1748.237s, or 73.254% of total run time.
HMS BCM1 Beam Cut Current: 20.131 uA		  
HMS BCM2 Beam Cut Current: 20.213 uA		 
HMS BCM4A Beam Cut Current: 25.461 uA		  
HMS BCM4B Beam Cut Current: 127.333 uA		 
HMS BCM4C Beam Cut Current: 51.338 uA		 
HMS Unser Beam Cut Current: 16.212 uA		  

HMS BCM1  Beam Cut Charge: 35.195 mC
HMS BCM2  Beam Cut Charge: 35.337 mC
HMS BCM4A Beam Cut Charge: 44.511 mC		  
HMS BCM4B Beam Cut Charge: 222.608 mC		 
HMS BCM4C Beam Cut Charge: 89.751 mC		 
HMS Unser Beam Cut Charge: 28.343 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 14.728 uA		  
SHMS BCM2 Current: 14.783 uA		 
SHMS BCM4A Current: 18.989 uA		  
SHMS BCM4B Current: 94.824 uA		 
SHMS BCM4C Current: 38.017 uA		 
SHMS Unser Current: 12.009 uA		  

SHMS BCM1  Charge: 35.148 mC
SHMS BCM2  Charge: 35.281 mC	
SHMS BCM4A Charge: 45.318 mC		  
SHMS BCM4B Charge: 226.300 mC		 
SHMS BCM4C Charge: 90.729 mC		 
SHMS Unser Charge: 28.659 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 1748.235s, or 73.254% of total run time.
SHMS BCM1 Beam Cut Current: 20.131 uA		  
SHMS BCM2 Beam Cut Current: 20.213 uA		 
SHMS BCM4A Beam Cut Current: 25.461 uA		  
SHMS BCM4B Beam Cut Current: 127.333 uA		 
SHMS BCM4C Beam Cut Current: 51.338 uA		 
SHMS Unser Beam Cut Current: 16.212 uA		  

SHMS BCM1  Beam Cut Charge: 35.195 mC
SHMS BCM2  Beam Cut Charge: 35.337 mC
SHMS BCM4A Beam Cut Charge: 44.511 mC		  
SHMS BCM4B Beam Cut Charge: 222.607 mC		 
SHMS BCM4C Beam Cut Charge: 89.751 mC		 
SHMS Unser Beam Cut Charge: 28.343 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 257
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 745618240
Pre-Scaled SHMS 3/4 Triggers  : 181991
Estimated SHMS 3/4 Triggers   : 1028582430
SHMS 3/4 Trigger Rate         : 430.995 kHz
Accepted SHMS Triggers        : 3912415

SHMS Computer Live Time : 0.5247 % [ 2149.7817 %  ]
SHMS Computer Dead Time : 99.4753 % [ -2049.7817 %  ]

Total HMS 3/4 Triggers        : 262774884 [ 64138.365633 ]
Pre-Scaled HMS 3/4 Triggers   : 64138
Estimated HMS 3/4 Triggers    : 362803098
HMS 3/4 Trigger Rate          : 152.021 kHz
Accepted HMS Triggers         : 3912415

HMS Computer Live Time  : 1.4889 % [ 6099.9605 %  ]
HMS Computer Dead Time  : 98.5111 % [ -5999.9605 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 745594375
SHMS Estimated Physics 3/4 Triggers : 1028559982
SHMS Physics 3/4 Trigger Rate       : 430.986 kHz
SHMS Accepted Physics Triggers      : 3889120

HMS Physics 3/4 Triggers            : 262751019
HMS Estimated Physics Triggers      : 362780651
HMS Physics Trigger Rate            : 152.012 kHz
HMS Accepted Physics Triggers       : 3889142

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 3912415
Coin ROC2 pTRIG2 Accepted Triggers : 3912415
Coin ROC2 pTRIG3 Accepted Triggers : 3912415
Coin ROC2 pTRIG4 Accepted Triggers : 3912415
Coin ROC2 pTRIG5 Accepted Triggers : 3912415
Coin ROC2 pTRIG6 Accepted Triggers : 3912415

Coin ROC1 pTRIG1 Accepted Triggers : 3912415
Coin ROC1 pTRIG2 Accepted Triggers : 3912415
Coin ROC1 pTRIG3 Accepted Triggers : 3912415
Coin ROC1 pTRIG4 Accepted Triggers : 3912415
Coin ROC1 pTRIG5 Accepted Triggers : 3912415
Coin ROC1 pTRIG6 Accepted Triggers : 3912415

HMS Singles Triggers   :  347239
SHMS Singles Triggers  :  181077
Coincidence Triggers   :  3384097
All Triggers           :  3912415

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    698481592    [ 292.677 kHz ]
SHMS_pEL_LO    :    121973108   [ 51.109 kHz ]
SHMS_pEL_HI    :    301076835   [ 126.157 kHz ]
SHMS_pEL_REAL  :    367329129 [ 153.918 kHz ]
SHMS_pEL_CLEAN :    55619658    [ 23.306 kHz ]
SHMS_pSTOF     :    43661976572.000000    [ 18295.193 kHz ]

SHMS_pTRIG1 Pre-triggers :  745618240   [ 312.428 kHz ]
SHMS_pTRIG2 Pre-triggers :  367394961   [ 153.945 kHz ]
SHMS_pTRIG3 Pre-triggers :  92719603   [ 38.851 kHz ]
SHMS_pTRIG4 Pre-triggers :  262666640   [ 110.062 kHz ]
SHMS_pTRIG5 Pre-triggers :  3386192   [ 1.419 kHz ]
SHMS_pTRIG6 Pre-triggers :  13584198   [ 5.692 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  181991   [ 0.076 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -367394961   [ -153.945 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  360777   [ 0.151 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -262666640   [ -110.062 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  3386192   [ 1.419 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -13584198   [ -5.692 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 262692735    [ 110.073 kHz ]
HMS_hEL_LO    : 76205155   [ 31.931 kHz ]
HMS_hEL_HI    : 72741627   [ 30.480 kHz ]
HMS_hEL_REAL  : 92719603 [ 38.851 kHz ]
HMS_hEL_CLEAN : 56195764    [ 23.547 kHz ]
HMS_hSTOF     : 264938727    [ 111.014 kHz ]

HMS_pTRIG1 Pre-triggers :   745444467   [ 312.355 kHz ]
HMS_pTRIG2 Pre-triggers :   367336974   [ 153.921 kHz ]
HMS_pTRIG3 Pre-triggers :   92719603   [ 38.851 kHz ]
HMS_pTRIG4 Pre-triggers :   262656803   [ 110.058 kHz ]
HMS_pTRIG5 Pre-triggers :   3386180   [ 1.419 kHz ]
HMS_pTRIG6 Pre-triggers :   13583275   [ 5.692 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  181949   [ 0.076 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -367336974   [ -153.921 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  360777   [ 0.151 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -262656803   [ -110.058 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  3386180   [ 1.419 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -13583275   [ -5.692 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : 23865
SHMS Estimated EDTM Triggers : 22449
SHMS EDTM Trigger Rate       : 0.009 kHz
SHMS Accepted EDTM Triggers  : 23295

HMS EDTM Triggers            : 23865
HMS Estimated EDTM Triggers  : 22447
HMS EDTM Trigger Rate        : 0.009 kHz
HMS Accepted EDTM Triggers   : 23273

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : 2149.7817 %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : -2049.7817 %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : -1.0649 %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : 101.0649 %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : 1084.4424 %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : -984.4424 %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : -1.4895 %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : 101.4895 %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : -28.8012 %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : 128.8012 %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : 399914.5820 %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : -399814.5820 %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : -97.6116 %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : 197.6116 %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : 25086.1722 %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : -24986.1722 %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : -97.6116 %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : 197.6116 %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : -97.6116 %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : 197.6116 %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : 99.9788 %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : 0.0212 %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : 99.9563 %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : 0.0437 %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : 99.9770 %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : 0.0230 %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 2873383357.000000 [ 1204.002 kHz ] AND between + and - sides of P1X 
P1Y    : 2824353880.000000 [ 1183.458 kHz ] AND between + and - sides of P1Y
P2X    : 1928746316 [ 808.181 kHz ] AND between + and - sides of P2X
P2Y    : 1716933663 [ 719.428 kHz ] AND between + and - sides of P2Y

P1XP1Y : 4037279570.000000 [ 1691.696 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 2863083366.000000 [ 1199.686 kHz ] AND between P2X and P2Y planes                                           

H1X    : 384100435 [ 160.945 kHz ] AND between + and - sides of H1X 
H1Y    : 389352712 [ 163.146 kHz ] AND between + and - sides of H1Y
H2X    : 332125480 [ 139.167 kHz ] AND between + and - sides of H2X
H2Y    : 4627165994.000000 [ 1938.870 kHz ] AND between + and - sides of H2Y

H1XH1Y : 463556997 [ 194.239  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 388929074 [ 162.969  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 819725325  [ 343.480 kHz ]
NGC  : 2140221  [ 0.897 kHz ]
PRLO : 1070619416  [ 448.610 kHz ]
PRHI : 326219254  [ 136.692 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : 1234086037   [ 517.105 kHz ]
PRLO : 100048708  [ 41.922 kHz ]
PRHI : 86641193  [ 36.304 kHz ]
SHLO : 94663101  [ 39.666 kHz ]
ASUM : 77107206  [ 32.309 kHz ]
BSUM : 72501273  [ 30.379 kHz ]
CSUM : 19229945  [ 8.058 kHz ]
DSUM :  H.DSUM.scaler}  [ 2.219 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 270376     / shms_trigs.scaler : 1.493155       
pcut_good_S2X_time        Counts: 282288     / shms_trigs.scaler : 1.558939    
pcut_good_S1_S2X_time     Counts: 13620     / shms_trigs.scaler : 0.075217

Chamber 1 hits > 0                        Counts: 3368455 / shms_trigs : 18.602335         
Chamber 2 hits > 0                        Counts: 3252219 / shms_trigs : 17.960420        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 79087 / shms_trigs : 0.436759  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 195323 / shms_trigs : 1.078674  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 441578 / shms_trigs : 2.438620  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 3173132 / shms_trigs : 17.523661        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 2789057 / shms_trigs : 15.402602
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 3071435 / shms_trigs : 16.962038        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 2789057 / shms_trigs : 15.402602

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 11149 / shms_trigs.scaler : 0.061570         
Chamber 2 hits > 0                        Counts: 10896 / shms_trigs.scaler : 0.060173        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 682 / shms_trigs.scaler : 0.003766  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 935 / shms_trigs.scaler : 0.005164  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 1775 / shms_trigs.scaler : 0.009802  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 10214 / shms_trigs.scaler : 0.056407        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 8363 / shms_trigs.scaler : 0.046185
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 9880 / shms_trigs.scaler : 0.054562        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 8363 / shms_trigs.scaler : 0.046185

shmsDC1Planes_large  Counts: 77513 / shms_trigs.scaler : 0.428067
shmsDC2Planes_large  Counts: 52929 / shms_trigs.scaler : 0.292301  

shmsDC1Planes6       Counts: 1520320 / shms_trigs.scaler : 8.395986
shmsDC2Planes6       Counts: 1632454 / shms_trigs.scaler : 9.015248  

shmsDC1x1Planes5     Counts: 1591977 eff : 0.990489
shmsDC1u1Planes5     Counts: 1619010 eff : 0.992537
shmsDC1u2Planes5     Counts: 1616037 eff : 0.983922
shmsDC1v1Planes5     Counts: 1606114 eff : 0.982016
shmsDC1v2Planes5     Counts: 1616724 eff : 0.985730
shmsDC1x2Planes5     Counts: 1590911 eff : 0.992411

shmsDC2x1Planes5     Counts: 1717064 eff : 0.994360
shmsDC2u1Planes5     Counts: 1730602 eff : 0.994565
shmsDC2u2Planes5     Counts: 1720051 eff : 0.995490
shmsDC2v1Planes5     Counts: 1739933 eff : 0.978745
shmsDC2v2Planes5     Counts: 1729147 eff : 0.993570
shmsDC2x2Planes5     Counts: 1738964 eff : 0.980664

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 2319895      
shmsDC1_1hit_u1: 2298202      
shmsDC1_1hit_u2: 2295559      
shmsDC1_1hit_v1: 2317577      
shmsDC1_1hit_v2: 2315224      
shmsDC1_1hit_x2: 2324556      

shmsDC2_1hit_x1: 2434404      
shmsDC2_1hit_u1: 2433336      
shmsDC2_1hit_u2: 2431707      
shmsDC2_1hit_v1: 2427109      
shmsDC2_1hit_v2: 2443540      
shmsDC2_1hit_x2: 2421963      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 2944134  eff : 16.259
pcut_goodHDC1u2: 2901533  eff : 16.024
pcut_goodHDC1u1: 2909903  eff : 16.070
pcut_goodHDC1v1: 2930810  eff : 16.185
pcut_goodHDC1v2: 2931699  eff : 16.190
pcut_goodHDC1x2: 2953733  eff : 16.312

pcut_goodHDC2x1: 2899462  eff : 16.012
pcut_goodHDC2u2: 2890490  eff : 15.963
pcut_goodHDC2u1: 2887045  eff : 15.944
pcut_goodHDC2v1: 2870408  eff : 15.852
pcut_goodHDC2v2: 2892860  eff : 15.976
pcut_goodHDC2x2: 2879442  eff : 15.902

pcut_goodHDC1:   2152984  eff : 11.890
pcut_goodHDC2:   2167258  eff : 11.969
pcut_bothgood:   1486485  eff : 8.209

pcut_realhdc1x1: 2913816
pcut_realhdc1u2: 2870782
pcut_realhdc1u1: 2875770
pcut_realhdc1v1: 2902061
pcut_realhdc1v2: 2900234
pcut_realhdc1x2: 2921080

pcut_realhdc2x1: 2875812
pcut_realhdc2u2: 2865644
pcut_realhdc2u1: 2861340
pcut_realhdc2v1: 2850571
pcut_realhdc2v2: 2872457
pcut_realhdc2x2: 2859020
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 3532140      eff: 19.506    BAD = ??
pcut_anys1y : 3532836      eff: 19.510
pcut_anys2x : 3436768      eff: 18.980
pcut_anys2y : 3319468      eff: 18.332 

"Good" means one or two hits per scint plane.
pcut_goods1x : 2943389     eff: 16.255   BAD = ??
pcut_goods1y : 2964079     eff: 16.369
pcut_goods1  : 2523063     eff: 13.934
pcut_goods2x : 2933930     eff: 16.203
pcut_goods2y : 2604471     eff: 14.383
pcut_goods2  : 2185294     eff: 12.068
pcut_goods1s2: 1576864     eff: 8.708

**TRACKING**
pcut_FoundTrack  :2789057  eff: 15.403 BAD = ??
pcut_Found1Track :1874324  eff: 10.351 
pcut_Found2Track :238729   eff: 1.318 
pcut_Found3Track :104600    eff: 0.578 
pcut_Found4Track :115347    eff: 0.637 

pcut_CleanTrack :2789057  eff: 15.403     BAD = ??
pcut_Clean1Track:2789057  eff: 15.403 
pcut_Clean2Track:0    eff: 0.000
pcut_Clean3Track:0    eff: 0.000
pcut_Clean4Track:0    eff: 0.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      664
pcut_cer_ng_pi     :      3888456
pcut_cer_hg_elec   :      611468
pcut_cer_hg_pi     :      3277652
pcut_cer_pi_both   :      3277349
pcut_cer_elec_both :      361
pcut_cal_elec      :      120199
pcut_cal_pi        :      1932146
pcut_elec_all      :      33
pcut_pi_all        :      1650428 

pcut_CleanTrack_cer_elec : 224 
pcut_p1hit1_cer_elec     : 316
pcut_CleanTrack_cal_elec : 120199 
pcut_p1hit1_cal_elec     : 119423

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 181077
phitslt = passed hits/cham     : 178818
phitsplanes = +planes >= 5/6   : 1074520
phitsplanessps = + sps         : 2989633
phitsplanesspsstubs +stub      : 2789057
psfoundtrack                   : 2789057
pscleantrack                   : 2789057
pstublt = passed stub tests    : 2789057
p1hitslt                       : 179726
p2hitslt                       : 180090
p1planesgt                     : 3217454
p2planesgt                     : 3093054
pplanesgt = gt 5 planes/cham   : 3004375
f1pspacepoints                 : 411
f2pspacepoints                 : 307
ptest1=p hits/planes, f sp     : 619
ptest2=p sp, f stubs           : 200576
pdcanylarge    		       : 123864
pgoodbetanotrk		       : 2630784
pdid                           : 1413219
pdide                          : 18435
pdidh                          : 1272046
pscinshould                    : 1475012
pscinshoulde                   : 19049
pscinshouh                     : 1318458
SING FID TRACK EFFIC           :   0.9581 +-   0.0002
E SING FID TRACK EFFIC         :   0.9678 +-   0.0013
HADRON SING FID TRACK EFFIC    :   0.9648 +-   0.0002

=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:120748 /hms_trigs : 0.347737
hmsDC2Planes_large  Counts:69713  /hms_trigs : 0.200764  

hmsDC1Planes6       Counts:  2546137 /hms_trigs : 7.332520
hmsDC2Planes6       Counts:  2581231 /hms_trigs : 7.433586  

hmsDC1x1Planes5     Counts:  2626869 eff : 0.997061
hmsDC1u1Planes5     Counts:  2615245 eff : 0.998754
hmsDC1u2Planes5     Counts:  2630704 eff : 0.999095
hmsDC1v1Planes5     Counts:  2619467 eff : 0.998586
hmsDC1v2Planes5     Counts:  2685600 eff : 0.997725
hmsDC1x2Planes5     Counts:  2625131 eff : 0.999200

hmsDC2x1Planes5     Counts:  2669369 eff : 0.999186
hmsDC2u1Planes5     Counts:  2659946 eff : 0.998726
hmsDC2u2Planes5     Counts:  2658057 eff : 0.999149
hmsDC2v1Planes5     Counts:  2665243 eff : 0.999254
hmsDC2v2Planes5     Counts:  2672625 eff : 0.999228
hmsDC2x2Planes5     Counts:  2677968 eff : 0.999592

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      3109556       
hmsDC1_1hit_u1:      3131512       
hmsDC1_1hit_u2:      3103425       
hmsDC1_1hit_v1:      3126431       
hmsDC1_1hit_u2:      3103425       
hmsDC1_1hit_x2:      3108766       

hmsDC2_1hit_x1:      3116231       
hmsDC2_1hit_u1:      3134528       
hmsDC2_1hit_u2:      3135000       
hmsDC2_1hit_v1:      3133434       
hmsDC2_1hit_u2:      3135000       
hmsDC2_1hit_x2:      3109088       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         3407661  eff : 9.814
hcut_goodHDC1u2:         3401878  eff : 9.797
hcut_goodHDC1u1:             3428229  eff : 9.873
hcut_goodHDC1v1:         3426039  eff : 9.867
hcut_goodHDC1v2:         3403048  eff : 9.800
hcut_goodHDC1x2:         3412256  eff : 9.827

hcut_goodHDC2x1:         3418952  eff : 9.846
hcut_goodHDC2u2:         3437246  eff : 9.899
hcut_goodHDC2u1:         3435322  eff : 9.893
hcut_goodHDC2v1:         3429216  eff : 9.876
hcut_goodHDC2v2:         3413249  eff : 9.830
hcut_goodHDC2x2:         3411026  eff : 9.823

hcut_goodHDC1:       3043992    eff : 8.766
hcut_goodHDC2:       3040739    eff : 8.757
hcut_bothgood:       2634065    eff : 7.586

hcut_realhdc1x1:         3405388
hcut_realhdc1u2:         3399159
hcut_realhdc1u1:             3424953
hcut_realhdc1v1:         3423211
hcut_realhdc1v2:         3391835
hcut_realhdc1x2:         3409079

hcut_realhdc2x1:         3416798
hcut_realhdc2u2:         3426393
hcut_realhdc2u1:         3432939
hcut_realhdc2v1:         3426802
hcut_realhdc2v2:         3411004
hcut_realhdc2x2:         3408956
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             3680612  eff: 10.600  BAD = ??
hcut_anys1y:                 3681899  eff: 10.603
hcut_anys2x:                 3671041  eff: 10.572
hcut_anys2y:                 3654865  eff: 10.526 

"Good" means one or two hits per scint plane.
hcut_goods1x:        3535701  eff: 10.182    BAD = ??
hcut_goods1y:        3519633  eff: 10.136
hcut_goods1:         3463971   eff: 9.976
hcut_goods2x:        3498969  eff: 10.077
hcut_goods2y:        3413520  eff: 9.830
hcut_goods2:         3299536   eff: 9.502
hcut_goods1s2:       3176169       eff: 9.147

hcut_FoundTrack:         3558503   eff: 10.248 BAD = ??
hcut_Found1Track:        2814836  eff: 8.106 
hcut_Found2Track:        248892  eff: 0.717 
hcut_Found3Track:        36236  eff: 0.104 
hcut_Found4Track:        56163  eff: 0.162 

hcut_Clean1Track:        3211433  eff: 9.248     BAD = ??
hcut_Clean2Track:        134270  eff: 0.387 
hcut_Clean3Track:        61491  eff: 0.177
hcut_Clean4Track:        15438  eff: 0.044
hcut_CleanTrack:         3558503   eff: 10.248

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      1679401
hcut_cer_pmt2_elect:         1679401
hcut_cer_elec:               2753447
hcut_cer_pi:             1135673

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   347239
hhitslt = passed hits/cham     :   180962
hhitsplanes = +planes >= 5/6   :   3568257
hhitsplanessps = + sps         :   3567718
hhitsplanesspsstubs +stub      :   3558503
hsfoundtrack                   :   3558503
hscleantrack                   :   3558503
hstublt = passed stub tests    :   3558503
h1hitslt                       :   180968
h2hitslt                       :   181053
h1planesgt                     :   3656468
h2planesgt                     :   3617843
hplanesgt = gt 5 planes/cham   :   3610560
f1hspacepoints                 :   21
f2hspacepoints                 :   16
htest1=p hits/planes, f sp     :   3693
htest2=p sp, f stubs           :   9215
hdcanylarge                    :   138903
hdc16hits                      :   2546137
hdc26hits		       :   2581231
hgoodbetanotrk 		       :   3662673
hdid                           :   1868424
hdide                          :   917852
hdidh                          :   405216
hscinshould                    :   1888905
hscinshoulde                   :   918852
hscinshouldh                   :   421449
SING FID TRACK EFFIC           :     0.9892 +-   0.0001
E SING FID TRACK EFFIC         :     0.9989 +-   0.0000
HADRON SING FID TRACK EFFIC    :     0.9615 +-   0.0003



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.217250 = 51615 of 237583 good tracks.
SHMS HGC Region 2 efficiency: 0.216811 = 80851 of 372910 good tracks.
SHMS HGC Region 3 efficiency: 0.097307 = 56552 of 581171 good tracks.
SHMS HGC Region 4 efficiency: 0.089192 = 43060 of 482778 good tracks.
Overall HGC Efficiency:       0.138600 = 232078 of 1674442 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.000141 = 32 of 226335 good tracks.
SHMS NGC Region 2 efficiency: 0.000173 = 61 of 353522 good tracks.
SHMS NGC Region 3 efficiency: 0.000135 = 81 of 601793 good tracks.
SHMS NGC Region 4 efficiency: 0.000128 = 63 of 492823 good tracks.
Overall NGC Efficiency:       0.000142 = 237 of 1674473 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.866834 = 1421675 of 1640078 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency:       0.866834 = 1640078 of 1640078 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.784246 = 855815 of 1091259 good tracks.
HMS Region 2 efficiency: 0.713654 = 736725 of 1032328 good tracks.
Overall HGC Efficiency: 0.750669 = 2188685 of 2915644 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 2789057
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 102905 eff : 0.573383
shmsShowerArray      Counts: 112510 eff : 0.618852

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 347239
Tracks found    = scleantrack = 3558503
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 748033 eff : 0.559822
hB       Counts: 748033 eff : 0.539322
hC       Counts: 748033 eff : 0.224941
hD       Counts: 748033 eff : 0.021559

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 181077
Tracks found    = scleantrack = 2789057
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.948122
Plane 2: 0.946737
Plane 3: 0.940439
Plane 4: 0.024223

S1XY : 0.997237
S2XY : 0.941882

STOF: 0.939279

3_of_4 EFF : 0.847723
4_of_4 EFF : 0.020448

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        1      1       1       1             8
P1X2        79189      79203       79965       78427        81487
P1X3        96843      96821       97598       96066            99886
P1X4        106424     106630          108230          104824           110723
P1X5        108977     109389          110521          107845           113138
P1X6        107402     107526          108246          106682           111641
P1X7        98375         98557          99397          97535           102570
P1X8        87069         87034          88028          86075           90538
P1X9        68114     68352          68854          67612           70895
P1X10       52923         52907          53368          52462           55035
P1X11       36124         33057          36623          32558           38155
P1X12       22390         22363          23273          21480           24080
P1X13       1         1          1          1           7

P1Y1        2      4       5       1        96
P1Y2        6629      6755       6812       6572            7068
P1Y3        25189      25377       25454       25112            26334
P1Y4        44060         46251          46476          43835           47942
P1Y5        76372         79236          79780          75828           82318
P1Y6        136301         137027          138023          135305           142247
P1Y7        322562         322930          325653          319839           336187
P1Y8        143253         143928          144979          142202           149566
P1Y9        72291         72281          72955          71617           75109
P1Y10       37278         37290          37595          36973           38732
P1Y11       15029         15262          15351          14940           15735
P1Y12       3393         3390          3410          3373           3507
P1Y13       1         1          1          1           18

P2X1        1030      1040       1051       1019            1178
P2X2        53568      53291       54324       52535        55609
P2X3        67607         67768          68329      67046           70232
P2X4        73900         74017      75085          72832           77277
P2X5        76988         77036          77703          76321           80083
P2X6        75477     75304      76350          74431           78892
P2X7        71681         71840      72789      70732           75367
P2X8        65581         65844      66515          64910           69013
P2X9        56547         57169      57978      55738           60110
P2X10       47002     47159      47543      46618           49411
P2X11       36792         37019      37367      36444           38896
P2X12       26554         26777      27120      26211           28360
P2X13       17207         17286      17418      17075           18130
P2X14       182         184      195      171           1457

P2Y1        0      0       0           0        3199
P2Y2        99      686       712       73            9129
P2Y3        1053         16519      16592          980           17832
P2Y4        1600         25373          25473          1500           27025
P2Y5        1650         33722      33861          1511           35881
P2Y6        2174         44638          44809          2003           47408
P2Y7        4605         57974          58257          4322           61744
P2Y8        2128         76577          76899          1806           81918
P2Y9        2127         100591          101048          1670           108529
P2Y10       3196         140339          141007          2528           151302
P2Y11       4187         240462          241790          2859           267043
P2Y12       3201         165545          166436          2310           179209
P2Y13       3007         105624          106107          2524           114995
P2Y14       2499         72366          72787          2078           78638
P2Y15       1709         51256          51539          1426           55614
P2Y16       2036         35972          36184      1824           38980
P2Y17       1125         23898          24031          992           25903
P2Y18       1911         15381          15439          1853           16786
P2Y19       113         629          651          91           9107
P2Y20       0         0          0          0           3869
P2Y21       0         0      0          0           1389


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 347239
Tracks found    = scleantrack = 3558503
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.996053
Plane 2: 0.992997
Plane 3: 0.939279
Plane 4: 0.965781

S1XY : 0.999972
S2XY : 0.997922

STOF: 0.997895

3_of_4 EFF : 0.996905
4_of_4 EFF : 0.897229

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        103      99       105       97             160
H1X2        24147      24123       24181       24089        24383
H1X3        116425      116394       116536       116283            116867
H1X4        108012     107991          108092          107911           108397
H1X5        111272     111234          111315          111191           111628
H1X6        117636     117634          117694          117576           118028
H1X7        117126         117150          117184          117092           117466
H1X8        117620         117615          117684          117551           117993
H1X9        119100     119092          119148          119044           119454
H1X10       122076         122082          122141          122017           122410
H1X11       124496         124478          124549          124425           124839
H1X12       119403         119405          119475          119333           119797
H1X13       118184         118150          118239          118095           118477
H1X14       113288         113271          113371          113188           113614
H1X15       48333         48322          48386          48269           48494
H1X16       1         1          1          1           5

H1Y1        5      5       6       4        15
H1Y2        11024      11043       11056       11011            11105
H1Y3        69174      69224       69348       69050            69576
H1Y4        202481         202477          202835          202123           203583
H1Y5        569557         569799          570342          569014           572712
H1Y6        397860         397944          398326          397478           400011
H1Y7        145769         145877          146056          145590           146763
H1Y8        59665         59717          59783          59599           60131
H1Y9        13807         13856          13871          13792           14042
H1Y10       2         6          6          2           76

H2X1        66961      66995       67126       66830            67769
H2X2        91658      91589       91866       91381        92701
H2X3        86227         86233          86469      85991           87334
H2X4        89437         89409      89591          89255           90572
H2X5        93444         93447          93581          93310           94578
H2X6        94148     94161      94287          94022           95273
H2X7        94310         94305      94421      94194           95351
H2X8        95036         95036      95150          94922           96133
H2X9        96147         96178      96305      96020           97177
H2X10       97642     97610      97750      97502           98696
H2X11       99254         99221      99381      99094           100345
H2X12       100193         100228      100372      100049           101264
H2X13       95587         95501      95720      95368           96532
H2X14       95623         95562      95751      95434           96464
H2X15       92916         92850      93075      92691           93662
H2X16       2202         2161      2370      1993           73938

H2Y1        6490      6531       6566           6455        6780
H2Y2        27365      27609       27726       27248            28398
H2Y3        90402         90881      91298          89985           93192
H2Y4        224022         224606          225780          222848           229450
H2Y5        537852         539519      543741          533630           551251
H2Y6        319144         319590          321256          317478           326406
H2Y7        131228         133145          133874          130499           136730
H2Y8        61340         61829          62155          61014           63586
H2Y9        29196         29422          29526          29092           30100
H2Y10       299         303          321          281           2898

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  115862374 [ 48.549 kHz ]
P1X2+:  234626238 [ 98.313 kHz ]
P1X3+:  311724748 [ 130.619 kHz ]
P1X4+:  289146990 [ 121.158 kHz ]
P1X5+:  294806948 [ 123.530 kHz ]
P1X6+:  382838704 [ 160.417 kHz ]
P1X7+:  367389271 [ 153.943 kHz ]
P1X8+:  330153186 [ 138.340 kHz ]
P1X9+:  333284058 [ 139.652 kHz ]
P1X10+: 318386687 [ 133.410 kHz ]
P1X11+: 306041046 [ 128.237 kHz ] 
P1X12+: 304579646 [ 127.625 kHz ]
P1X13+: 215476230 [ 90.289 kHz ]

P1X1-:  119458084 [ 50.055 kHz ]
P1X2-:  288010060 [ 120.682 kHz ]
P1X3-:  306017148 [ 128.227 kHz ]
P1X4-:  312128736 [ 130.788 kHz ]
P1X5-:  329235512 [ 137.956 kHz ]
P1X6-:  402349051 [ 168.592 kHz ]
P1X7-:  334046950 [ 139.972 kHz ]
P1X8-:  341521367 [ 143.104 kHz ]
P1X9-:  330686998 [ 138.564 kHz ]
P1X10-: 317306456 [ 132.957 kHz ]
P1X11-: 315605630 [ 132.245 kHz ]
P1X12-: 266954353 [ 111.859 kHz ]
P1X13-: 219894055 [ 92.140 kHz ]
 
P1Y1+:  140453597 [ 58.853 kHz ]
P1Y2+:  251195376 [ 105.256 kHz ]
P1Y3+:  302987289 [ 126.957 kHz ]
P1Y4+:  277720606 [ 116.370 kHz ]
P1Y5+:  332617949 [ 139.373 kHz ]
P1Y6+:  410333205 [ 171.937 kHz ]
P1Y7+:  466961015 [ 195.665 kHz ]
P1Y8+:  401425141 [ 168.205 kHz ]
P1Y9+:  330873634 [ 138.642 kHz ]
P1Y10+: 321300008 [ 134.631 kHz ]
P1Y11+: 278309783 [ 116.617 kHz ]
P1Y12+: 242745210 [ 101.715 kHz ]
P1Y13+: 141120965 [ 59.132 kHz ]

P1Y1-:  135950574 [ 56.966 kHz ]
P1Y2-:  182487155 [ 76.466 kHz ]
P1Y3-:  261968681 [ 109.770 kHz ]
P1Y4-:  281152656 [ 117.808 kHz ]
P1Y5-:  347481871 [ 145.601 kHz ]
P1Y6-:  346516416 [ 145.197 kHz ]
P1Y7-:  449216337 [ 188.230 kHz ]
P1Y8-:  375815422 [ 157.474 kHz ]
P1Y9-:  313923232 [ 131.540 kHz ]
P1Y10-: 346477519 [ 145.181 kHz ]
P1Y11-: 266400415 [ 111.627 kHz ]
P1Y12-: 270260270 [ 113.244 kHz ]
P1Y13-: 118370207 [ 49.599 kHz ]

P2X1+:  81680882 [ 34.226 kHz ]
P2X2+:  152916090 [ 64.075 kHz ]
P2X3+:  174729997 [ 73.215 kHz ]
P2X4+:  174770635 [ 73.232 kHz ]
P2X5+:  197416595 [ 82.721 kHz ]
P2X6+:  213407065 [ 89.422 kHz ]
P2X7+:  222795558 [ 93.356 kHz ]
P2X8+:  225287675 [ 94.400 kHz ]
P2X9+:  207105471 [ 86.781 kHz ]
P2X10+: 234628254 [ 98.314 kHz ]
P2X11+: 220657525 [ 92.460 kHz ]
P2X12+: 192716760 [ 80.752 kHz ]
P2X13+: 190418001 [ 79.789 kHz ]
P2X14+: 86537362 [ 36.261 kHz ]

P2X1-:  82490566 [ 34.565 kHz ]
P2X2-:  150025649 [ 62.864 kHz ]
P2X3-:  203224989 [ 85.155 kHz ]
P2X4-:  197299505 [ 82.672 kHz ]
P2X5-:  209011841 [ 87.580 kHz ]
P2X6-:  224494639 [ 94.067 kHz ]
P2X7-:  216473065 [ 90.706 kHz ]
P2X8-:  240893097 [ 100.939 kHz ]
P2X9-:  227848744 [ 95.473 kHz ]
P2X10-: 245328458 [ 102.797 kHz ]
P2X11-: 225431340 [ 94.460 kHz ]
P2X12-: 202562336 [ 84.877 kHz ]
P2X13-: 196021472 [ 82.137 kHz ]
P2X14-: 97079119 [ 40.678 kHz ]

P2Y1+:  23865 [ 0.010 kHz ]
P2Y2+:  23865 [ 0.010 kHz ]
P2Y3+:  183770114 [ 77.003 kHz ] 
P2Y4+:  179315628 [ 75.137 kHz ]
P2Y5+:  191560732 [ 80.268 kHz ]
P2Y6+:  185690142 [ 77.808 kHz ]
P2Y7+:  199031066 [ 83.398 kHz ]
P2Y8+:  188011887 [ 78.781 kHz ]
P2Y9+:  189532544 [ 79.418 kHz ]
P2Y10+: 222944171 [ 93.418 kHz ]
P2Y11+: 267430455 [ 112.058 kHz ]
P2Y12+: 233322209 [ 97.766 kHz ]
P2Y13+: 213756555 [ 89.568 kHz ]
P2Y14+: 178901677 [ 74.963 kHz ]
P2Y15+: 185725894 [ 77.823 kHz ]
P2Y16+: 186049229 [ 77.958 kHz ]
P2Y17+: 177472572 [ 74.364 kHz ]
P2Y18+: 157458325 [ 65.978 kHz ]
P2Y19+: 23865 [ 0.010 kHz ]
P2Y20+: 0 [ 0.000 kHz ]
P2Y21+: 23865 [ 0.010 kHz ]

P2Y1-:  23865 [ 0.010 kHz ]
P2Y2-:  23865 [ 0.010 kHz ]
P2Y3-:  141246406 [ 59.185 kHz ]
P2Y4-:  129380624 [ 54.213 kHz ]
P2Y5-:  144751869 [ 60.654 kHz ]
P2Y6-:  168219615 [ 70.487 kHz ]
P2Y7-:  166653294 [ 69.831 kHz ]
P2Y8-:  185191872 [ 77.599 kHz ]
P2Y9-:  207445245 [ 86.923 kHz ]
P2Y10-: 245138710 [ 102.718 kHz ]
P2Y11-: 263146116 [ 110.263 kHz ]
P2Y12-: 240663221 [ 100.842 kHz ]
P2Y13-: 188748849 [ 79.089 kHz ]
P2Y14-: 182699064 [ 76.554 kHz ]
P2Y15-: 178958351 [ 74.987 kHz ]
P2Y16-: 147536484 [ 61.821 kHz ]
P2Y17-: 133960914 [ 56.132 kHz ]
P2Y18-: 125460040 [ 52.570 kHz ]
P2Y19-: 23865 [ 0.010 kHz ]
P2Y20-: 23865 [ 0.010 kHz ]
P2Y21-: 23865 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  8305657 [ 3.480 kHz ]
H1X2+:  18699569 [ 7.835 kHz ]
H1X3+:  31192082 [ 13.070 kHz ]
H1X4+:  32421597 [ 13.585 kHz ]
H1X5+:  32930651 [ 13.799 kHz ]
H1X6+:  34507419 [ 14.459 kHz ]
H1X7+:  33432743 [ 14.009 kHz ]
H1X8+:  36246793 [ 15.188 kHz ]
H1X9+:  33760709 [ 14.146 kHz ]
H1X10+: 35232058 [ 14.763 kHz ]
H1X11+: 33167685 [ 13.898 kHz ] 
H1X12+: 35985296 [ 15.079 kHz ]
H1X13+: 32339673 [ 13.551 kHz ]
H1X14+: 35204759 [ 14.751 kHz ]
H1X15+: 34488269 [ 14.451 kHz ]
H1X16+: 22407172 [ 9.389 kHz ]

H1X1-:  9348968 [ 3.917 kHz ]
H1X2-:  17782797 [ 7.451 kHz ]
H1X3-:  31240704 [ 13.090 kHz ]
H1X4-:  32763407 [ 13.728 kHz ]
H1X5-:  34266136 [ 14.358 kHz ]
H1X6-:  33203039 [ 13.913 kHz ]
H1X7-:  33342401 [ 13.971 kHz ]
H1X8-:  33770639 [ 14.151 kHz ]
H1X9-:  34317609 [ 14.380 kHz ]
H1X10-: 34685718 [ 14.534 kHz ]
H1X11-: 33366759 [ 13.981 kHz ]
H1X12-: 33655534 [ 14.102 kHz ]
H1X13-: 32583828 [ 13.653 kHz ]
H1X14-: 34506481 [ 14.459 kHz ]
H1X15-: 34648181 [ 14.518 kHz ]
H1X16-: 21066167 [ 8.827 kHz ]
 
H1Y1+:  11848379 [ 4.965 kHz ]
H1Y2+:  25909408 [ 10.857 kHz ]
H1Y3+:  56894970 [ 23.840 kHz ]
H1Y4+:  76679322 [ 32.130 kHz ]
H1Y5+:  123990402 [ 51.954 kHz ]
H1Y6+:  99564611 [ 41.719 kHz ]
H1Y7+:  56934635 [ 23.857 kHz ]
H1Y8+:  42602209 [ 17.851 kHz ]
H1Y9+:  38791957 [ 16.255 kHz ]
H1Y10+: 10564198 [ 4.427 kHz ]

H1Y1-:  11856365 [ 4.968 kHz ]
H1Y2-:  26587950 [ 11.141 kHz ]
H1Y3-:  50237809 [ 21.051 kHz ]
H1Y4-:  81747570 [ 34.254 kHz ]
H1Y5-:  122078296 [ 51.153 kHz ]
H1Y6-:  97274303 [ 40.760 kHz ]
H1Y7-:  60105117 [ 25.185 kHz ]
H1Y8-:  37103705 [ 15.547 kHz ]
H1Y9-:  26966739 [ 11.300 kHz ]
H1Y10-: 10731875 [ 4.497 kHz ]

H2X1+:  22826605 [ 9.565 kHz ]
H2X2+:  29677465 [ 12.435 kHz ]
H2X3+:  37240499 [ 15.604 kHz ]
H2X4+:  30165819 [ 12.640 kHz ]
H2X5+:  29269737 [ 12.265 kHz ]
H2X6+:  28036604 [ 11.748 kHz ]
H2X7+:  27542980 [ 11.541 kHz ]
H2X8+:  27521270 [ 11.532 kHz ]
H2X9+:  30953639 [ 12.970 kHz ]
H2X10+: 28315013 [ 11.865 kHz ]
H2X11+: 28349641 [ 11.879 kHz ]
H2X12+: 31576796 [ 13.231 kHz ]
H2X13+: 28103212 [ 11.776 kHz ]
H2X14+: 27759458 [ 11.632 kHz ]
H2X15+: 29921986 [ 12.538 kHz ]
H2X16+: 26496841 [ 11.103 kHz ]

H2X1-:  21754442 [ 9.116 kHz ]
H2X2-:  30472071 [ 12.768 kHz ]
H2X3-:  30832810 [ 12.920 kHz ]
H2X4-:  28135559 [ 11.789 kHz ]
H2X5-:  29077919 [ 12.184 kHz ]
H2X6-:  28274233 [ 11.847 kHz ]
H2X7-:  26526022 [ 11.115 kHz ]
H2X8-:  27908843 [ 11.694 kHz ]
H2X9-:  27966443 [ 11.718 kHz ]
H2X10-: 29814146 [ 12.493 kHz ]
H2X11-: 28979851 [ 12.143 kHz ]
H2X12-: 28038686 [ 11.749 kHz ]
H2X13-: 27918384 [ 11.698 kHz ]
H2X14-: 29103795 [ 12.195 kHz ]
H2X15-: 31497038 [ 13.198 kHz ]
H2X16-: 24703913 [ 10.351 kHz ]

H2Y1+:  29737779 [ 12.461 kHz ]
H2Y2+:  31624265 [ 13.251 kHz ]
H2Y3+:  47482166 [ 19.896 kHz ] 
H2Y4+:  68555364 [ 28.726 kHz ]
H2Y5+:  197897253 [ 82.923 kHz ]
H2Y6+:  103377866 [ 43.317 kHz ]
H2Y7+:  57345512 [ 24.029 kHz ]
H2Y8+:  41368930 [ 17.334 kHz ]
H2Y9+:  25416512 [ 10.650 kHz ]
H2Y10+: 26468653 [ 11.091 kHz ]

H2Y1-:  22966717 [ 9.623 kHz ]
H2Y2-:  27323676 [ 11.449 kHz ]
H2Y3-:  45107120 [ 18.901 kHz ]
H2Y4-:  66148505 [ 27.717 kHz ]
H2Y5-:  114917926 [ 48.153 kHz ]
H2Y6-:  96755042 [ 40.542 kHz ]
H2Y7-:  52641017 [ 22.058 kHz ]
H2Y8-:  44766989 [ 18.758 kHz ]
H2Y9-:  30264144 [ 12.681 kHz ]
H2Y10-: 28602316 [ 11.985 kHz ]
