Run #: 8583

**************************
* General Run Information
**************************
Beam energy : 4.933000
Target mass (amu) : 1.007940 

HMS Particle Mass : 0.000511
HMS P Central : 2.066000
HMS Angle : -12.710000

SHMS Particle Mass : 0.493677
SHMS P Central : 2.583000
SHMS Angle : 6.010000

SHMS Run Length   : 2646.858 sec
HMS  Run Length   : 2646.858 sec

***********
* Beamline
***********
 With no cuts on BCM4.
  
HMS BCM1 Current: 58.354 uA		  
HMS BCM2 Current: 58.483 uA		 
HMS BCM4A Current: 74.628 uA		  
HMS BCM4B Current: 372.068 uA		 
HMS BCM4C Current: 131.419 uA		 
HMS Unser Current: 46.929 uA		  

HMS BCM1  Charge: 154.456 mC
HMS BCM2  Charge: 154.796 mC	
HMS BCM4A Charge: 197.531 mC		  
HMS BCM4B Charge: 984.811 mC		 
HMS BCM4C Charge: 347.847 mC		 
HMS Unser Charge: 124.214 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2272.259s, or 85.847% of total run time.
HMS BCM1 Beam Cut Current: 67.985 uA		  
HMS BCM2 Beam Cut Current: 68.137 uA		 
HMS BCM4A Beam Cut Current: 86.724 uA		  
HMS BCM4B Beam Cut Current: 432.463 uA		 
HMS BCM4C Beam Cut Current: 152.831 uA		 
HMS Unser Beam Cut Current: 54.586 uA		  

HMS BCM1  Beam Cut Charge: 154.480 mC
HMS BCM2  Beam Cut Charge: 154.826 mC
HMS BCM4A Beam Cut Charge: 197.060 mC		  
HMS BCM4B Beam Cut Charge: 982.669 mC		 
HMS BCM4C Beam Cut Charge: 347.271 mC		 
HMS Unser Beam Cut Charge: 124.034 mC
 
 With no cuts on BCM4.
  
SHMS BCM1 Current: 58.354 uA		  
SHMS BCM2 Current: 58.483 uA		 
SHMS BCM4A Current: 74.628 uA		  
SHMS BCM4B Current: 372.068 uA		 
SHMS BCM4C Current: 131.419 uA		 
SHMS Unser Current: 46.929 uA		  

SHMS BCM1  Charge: 154.456 mC
SHMS BCM2  Charge: 154.796 mC	
SHMS BCM4A Charge: 197.531 mC		  
SHMS BCM4B Charge: 984.811 mC		 
SHMS BCM4C Charge: 347.847 mC		 
SHMS Unser Charge: 124.214 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2270.225s, or 85.771% of total run time.
SHMS BCM1 Beam Cut Current: 68.045 uA		  
SHMS BCM2 Beam Cut Current: 68.198 uA		 
SHMS BCM4A Beam Cut Current: 86.800 uA		  
SHMS BCM4B Beam Cut Current: 432.842 uA		 
SHMS BCM4C Beam Cut Current: 152.965 uA		 
SHMS Unser Beam Cut Current: 54.635 uA		  

SHMS BCM1  Beam Cut Charge: 154.478 mC
SHMS BCM2  Beam Cut Charge: 154.824 mC
SHMS BCM4A Beam Cut Charge: 197.056 mC		  
SHMS BCM4B Beam Cut Charge: 982.648 mC		 
SHMS BCM4C Beam Cut Charge: 347.264 mC		 
SHMS Unser Beam Cut Charge: 124.034 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = 4097
Ps2_factor = -1
Ps3_factor = 129
Ps4_factor = -1
Ps5_factor = 1
Ps6_factor = -1

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 703427106
Pre-Scaled SHMS 3/4 Triggers  : 171693
Estimated SHMS 3/4 Triggers   : 32377
SHMS 3/4 Trigger Rate         : 0.012 kHz
Accepted SHMS Triggers        : 914021

SHMS Computer Live Time : 0.1299 % [ 532.3571 %  ]
SHMS Computer Dead Time : 99.8701 % [ -432.3571 %  ]

Total HMS 3/4 Triggers        : 86453655 [ 21101.697584 ]
Pre-Scaled HMS 3/4 Triggers   : 21102
Estimated HMS 3/4 Triggers    : 32374
HMS 3/4 Trigger Rate          : 0.012 kHz
Accepted HMS Triggers         : 914021

HMS Computer Live Time  : 1.0572 % [ 4331.5046 %  ]
HMS Computer Dead Time  : 98.9428 % [ -4231.5046 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 703400637
SHMS Estimated Physics 3/4 Triggers : 8094
SHMS Physics 3/4 Trigger Rate       : 0.003 kHz
SHMS Accepted Physics Triggers      : 887972

HMS Physics 3/4 Triggers            : 86427186
HMS Estimated Physics Triggers      : 8094
HMS Physics Trigger Rate            : 0.003 kHz
HMS Accepted Physics Triggers       : 887976

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : 914021
Coin ROC2 pTRIG2 Accepted Triggers : 914021
Coin ROC2 pTRIG3 Accepted Triggers : 914021
Coin ROC2 pTRIG4 Accepted Triggers : 914021
Coin ROC2 pTRIG5 Accepted Triggers : 914021
Coin ROC2 pTRIG6 Accepted Triggers : 914021

Coin ROC1 pTRIG1 Accepted Triggers : 914021
Coin ROC1 pTRIG2 Accepted Triggers : 914021
Coin ROC1 pTRIG3 Accepted Triggers : 914021
Coin ROC1 pTRIG4 Accepted Triggers : 914021
Coin ROC1 pTRIG5 Accepted Triggers : 914021
Coin ROC1 pTRIG6 Accepted Triggers : 914021

HMS Singles Triggers   :  154279
SHMS Singles Triggers  :  171532
Coincidence Triggers   :  588208
All Triggers           :  914021

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    695362562    [ 262.712 kHz ]
SHMS_pEL_LO    :    84096003   [ 31.772 kHz ]
SHMS_pEL_HI    :    324861600   [ 122.735 kHz ]
SHMS_pEL_REAL  :    366889840 [ 138.613 kHz ]
SHMS_pEL_CLEAN :    42065313    [ 15.893 kHz ]
SHMS_pSTOF     :    95280404227.000000    [ 35997.548 kHz ]

SHMS_pTRIG1 Pre-triggers :  703427106   [ 265.759 kHz ]
SHMS_pTRIG2 Pre-triggers :  366861468   [ 138.603 kHz ]
SHMS_pTRIG3 Pre-triggers :  20494570   [ 7.743 kHz ]
SHMS_pTRIG4 Pre-triggers :  86444997   [ 32.659 kHz ]
SHMS_pTRIG5 Pre-triggers :  588272   [ 0.222 kHz ]
SHMS_pTRIG6 Pre-triggers :  3243803   [ 1.226 kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  171693   [ 0.065 kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  -366861468   [ -138.603 kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  158873   [ 0.060 kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  -86444997   [ -32.659 kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  588272   [ 0.222 kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  -3243803   [ -1.226 kHz ]

=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 86442167    [ 32.658 kHz ]
HMS_hEL_LO    : 14984405   [ 5.661 kHz ]
HMS_hEL_HI    : 15351455   [ 5.800 kHz ]
HMS_hEL_REAL  : 20494570 [ 7.743 kHz ]
HMS_hEL_CLEAN : 9839542    [ 3.717 kHz ]
HMS_hSTOF     : 87811725    [ 33.176 kHz ]

HMS_pTRIG1 Pre-triggers :   703327580   [ 265.722 kHz ]
HMS_pTRIG2 Pre-triggers :   366810698   [ 138.583 kHz ]
HMS_pTRIG3 Pre-triggers :   20494570   [ 7.743 kHz ]
HMS_pTRIG4 Pre-triggers :   86443738   [ 32.659 kHz ]
HMS_pTRIG5 Pre-triggers :   588272   [ 0.222 kHz ]
HMS_pTRIG6 Pre-triggers :   3243751   [ 1.226 kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  171669   [ 0.065 kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  -366810698   [ -138.583 kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  158873   [ 0.060 kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  -86443738   [ -32.659 kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  588272   [ 0.222 kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  -3243751   [ -1.226 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : 26469
SHMS Estimated EDTM Triggers : 24282
SHMS EDTM Trigger Rate       : 0.009 kHz
SHMS Accepted EDTM Triggers  : 26049

HMS EDTM Triggers            : 26469
HMS Estimated EDTM Triggers  : 24281
HMS EDTM Trigger Rate        : 0.009 kHz
HMS Accepted EDTM Triggers   : 26045

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : 532.3571 %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : -432.3571 %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : -0.2491 %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : 100.2491 %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : 575.3168 %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : -475.3168 %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : -1.0573 %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : 101.0573 %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : -28.1775 %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : 128.1775 %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : 403199.0366 %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : -403099.0366 %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : -98.4132 %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : 198.4132 %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : 12695.3077 %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : -12595.3077 %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : -98.4132 %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : 198.4132 %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : -98.4132 %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : 198.4132 %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : 99.9846 %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : 0.0154 %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : 99.9679 %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : 0.0321 %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : 99.9830 %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : 0.0170 %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 1845141926 [ 697.106 kHz ] AND between + and - sides of P1X 
P1Y    : 1817771552 [ 686.766 kHz ] AND between + and - sides of P1Y
P2X    : 1466622567 [ 554.099 kHz ] AND between + and - sides of P2X
P2Y    : 1023962189 [ 386.859 kHz ] AND between + and - sides of P2Y

P1XP1Y : 2645252252.000000 [ 999.393 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 1871734468 [ 707.153 kHz ] AND between P2X and P2Y planes                                           

H1X    : 190212797 [ 71.864 kHz ] AND between + and - sides of H1X 
H1Y    : 195113789 [ 73.715 kHz ] AND between + and - sides of H1Y
H2X    : 154918010 [ 58.529 kHz ] AND between + and - sides of H2X
H2Y    : 152323291 [ 57.549 kHz ] AND between + and - sides of H2Y

H1XH1Y : 281573343 [ 106.380  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 213924732 [ 80.822  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : 0  [ 0.000 kHz ] Aerogel sum currently not available
HGC  : 554488254  [ 209.489 kHz ]
NGC  : 968552  [ 0.366 kHz ]
PRLO : 1189715053  [ 449.482 kHz ]
PRHI : 353385203  [ 133.511 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : 1121328420   [ 423.645 kHz ]
PRLO : 25330076  [ 9.570 kHz ]
PRHI : 20230682  [ 7.643 kHz ]
SHLO : 22133270  [ 8.362 kHz ]
ASUM : 16889725  [ 6.381 kHz ]
BSUM : 14982631  [ 5.661 kHz ]
CSUM : 3806833  [ 1.438 kHz ]
DSUM :  H.DSUM.scaler}  [ 0.548 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 103518     / shms_trigs.scaler : 0.603491       
pcut_good_S2X_time        Counts: 43939     / shms_trigs.scaler : 0.256156    
pcut_good_S1_S2X_time     Counts: 2493     / shms_trigs.scaler : 0.014534

Chamber 1 hits > 0                        Counts: 747515 / shms_trigs : 4.357875         
Chamber 2 hits > 0                        Counts: 710465 / shms_trigs : 4.141880        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 7353 / shms_trigs : 0.042867  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 44403 / shms_trigs : 0.258861  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 133104 / shms_trigs : 0.775972  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 703112 / shms_trigs : 4.099014        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 652832 / shms_trigs : 3.805890
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 689573 / shms_trigs : 4.020084        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 652832 / shms_trigs : 3.805890

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 2170 / shms_trigs.scaler : 0.012651         
Chamber 2 hits > 0                        Counts: 1976 / shms_trigs.scaler : 0.011520        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 86 / shms_trigs.scaler : 0.000501  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 280 / shms_trigs.scaler : 0.001632  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 208 / shms_trigs.scaler : 0.001213  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 1890 / shms_trigs.scaler : 0.011018        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 1717 / shms_trigs.scaler : 0.010010
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 1859 / shms_trigs.scaler : 0.010838        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 1717 / shms_trigs.scaler : 0.010010

shmsDC1Planes_large  Counts: 6994 / shms_trigs.scaler : 0.040774
shmsDC2Planes_large  Counts: 6481 / shms_trigs.scaler : 0.037783  

shmsDC1Planes6       Counts: 458679 / shms_trigs.scaler : 2.674014
shmsDC2Planes6       Counts: 431512 / shms_trigs.scaler : 2.515636  

shmsDC1x1Planes5     Counts: 475633 eff : 0.992385
shmsDC1u1Planes5     Counts: 482664 eff : 0.994789
shmsDC1u2Planes5     Counts: 482916 eff : 0.985157
shmsDC1v1Planes5     Counts: 479434 eff : 0.985737
shmsDC1v2Planes5     Counts: 482093 eff : 0.988786
shmsDC1x2Planes5     Counts: 476333 eff : 0.994529

shmsDC2x1Planes5     Counts: 451670 eff : 0.994219
shmsDC2u1Planes5     Counts: 453761 eff : 0.995861
shmsDC2u2Planes5     Counts: 451914 eff : 0.996955
shmsDC2v1Planes5     Counts: 457478 eff : 0.979385
shmsDC2v2Planes5     Counts: 453585 eff : 0.995126
shmsDC2x2Planes5     Counts: 456823 eff : 0.982567

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 618896      
shmsDC1_1hit_u1: 613526      
shmsDC1_1hit_u2: 610749      
shmsDC1_1hit_v1: 615075      
shmsDC1_1hit_v2: 613950      
shmsDC1_1hit_x2: 618326      

shmsDC2_1hit_x1: 593802      
shmsDC2_1hit_u1: 593413      
shmsDC2_1hit_u2: 593202      
shmsDC2_1hit_v1: 591137      
shmsDC2_1hit_v2: 597523      
shmsDC2_1hit_x2: 591514      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 695293  eff : 4.053
pcut_goodHDC1u2: 685197  eff : 3.995
pcut_goodHDC1u1: 689053  eff : 4.017
pcut_goodHDC1v1: 690117  eff : 4.023
pcut_goodHDC1v2: 690404  eff : 4.025
pcut_goodHDC1x2: 697424  eff : 4.066

pcut_goodHDC2x1: 655398  eff : 3.821
pcut_goodHDC2u2: 654892  eff : 3.818
pcut_goodHDC2u1: 653775  eff : 3.811
pcut_goodHDC2v1: 649176  eff : 3.785
pcut_goodHDC2v2: 655791  eff : 3.823
pcut_goodHDC2x2: 652746  eff : 3.805

pcut_goodHDC1:   552729  eff : 3.222
pcut_goodHDC2:   514435  eff : 2.999
pcut_bothgood:   393824  eff : 2.296

pcut_realhdc1x1: 692414
pcut_realhdc1u2: 681911
pcut_realhdc1u1: 685265
pcut_realhdc1v1: 687387
pcut_realhdc1v2: 687359
pcut_realhdc1x2: 693926

pcut_realhdc2x1: 653030
pcut_realhdc2u2: 652481
pcut_realhdc2u1: 651463
pcut_realhdc2v1: 646978
pcut_realhdc2v2: 653731
pcut_realhdc2x2: 650638
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 744973      eff: 4.343    BAD = ??
pcut_anys1y : 744587      eff: 4.341
pcut_anys2x : 743048      eff: 4.332
pcut_anys2y : 691647      eff: 4.032 

"Good" means one or two hits per scint plane.
pcut_goods1x : 694863     eff: 4.051   BAD = ??
pcut_goods1y : 695723     eff: 4.056
pcut_goods1  : 652951     eff: 3.807
pcut_goods2x : 673359     eff: 3.926
pcut_goods2y : 605939     eff: 3.533
pcut_goods2  : 555033     eff: 3.236
pcut_goods1s2: 494252     eff: 2.881

**TRACKING**
pcut_FoundTrack  :652832  eff: 3.806 BAD = ??
pcut_Found1Track :516126  eff: 3.009 
pcut_Found2Track :49124   eff: 0.286 
pcut_Found3Track :13561    eff: 0.079 
pcut_Found4Track :17148    eff: 0.100 

pcut_CleanTrack :652832  eff: 3.806     BAD = ??
pcut_Clean1Track:652832  eff: 3.806 
pcut_Clean2Track:0    eff: 0.000
pcut_Clean3Track:0    eff: 0.000
pcut_Clean4Track:0    eff: 0.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      56
pcut_cer_ng_pi     :      887916
pcut_cer_hg_elec   :      83311
pcut_cer_hg_pi     :      804661
pcut_cer_pi_both   :      804638
pcut_cer_elec_both :      33
pcut_cal_elec      :      28276
pcut_cal_pi        :      534434
pcut_elec_all      :      1
pcut_pi_all        :      480516 

pcut_CleanTrack_cer_elec : 18 
pcut_p1hit1_cer_elec     : 31
pcut_CleanTrack_cal_elec : 28276 
pcut_p1hit1_cal_elec     : 28146

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 171532
phitslt = passed hits/cham     : 170338
phitsplanes = +planes >= 5/6   : 335112
phitsplanessps = + sps         : 680562
phitsplanesspsstubs +stub      : 652832
psfoundtrack                   : 652832
pscleantrack                   : 652832
pstublt = passed stub tests    : 652832
p1hitslt                       : 170909
p2hitslt                       : 170935
p1planesgt                     : 730993
p2planesgt                     : 688241
pplanesgt = gt 5 planes/cham   : 679641
f1pspacepoints                 : 136
f2pspacepoints                 : 164
ptest1=p hits/planes, f sp     : 98
ptest2=p sp, f stubs           : 27730
pdcanylarge    		       : 12918
pgoodbetanotrk		       : 665120
pdid                           : 363284
pdide                          : 2241
pdidh                          : 342828
pscinshould                    : 374147
pscinshoulde                   : 2299
pscinshouh                     : 352362
SING FID TRACK EFFIC           :   0.9710 +-   0.0003
E SING FID TRACK EFFIC         :   0.9748 +-   0.0033
HADRON SING FID TRACK EFFIC    :   0.9729 +-   0.0003

=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:14133 /hms_trigs : 0.091607
hmsDC2Planes_large  Counts:7716  /hms_trigs : 0.050013  

hmsDC1Planes6       Counts:  512377 /hms_trigs : 3.321107
hmsDC2Planes6       Counts:  516201 /hms_trigs : 3.345893  

hmsDC1x1Planes5     Counts:  528619 eff : 0.996616
hmsDC1u1Planes5     Counts:  526455 eff : 0.998397
hmsDC1u2Planes5     Counts:  528086 eff : 0.999008
hmsDC1v1Planes5     Counts:  527636 eff : 0.998351
hmsDC1v2Planes5     Counts:  537392 eff : 0.997918
hmsDC1x2Planes5     Counts:  527774 eff : 0.999043

hmsDC2x1Planes5     Counts:  533321 eff : 0.999192
hmsDC2u1Planes5     Counts:  532648 eff : 0.998462
hmsDC2u2Planes5     Counts:  530504 eff : 0.999042
hmsDC2v1Planes5     Counts:  533353 eff : 0.999141
hmsDC2v2Planes5     Counts:  532969 eff : 0.999199
hmsDC2x2Planes5     Counts:  535275 eff : 0.999554

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      616913       
hmsDC1_1hit_u1:      621043       
hmsDC1_1hit_u2:      617047       
hmsDC1_1hit_v1:      619344       
hmsDC1_1hit_u2:      617047       
hmsDC1_1hit_x2:      617337       

hmsDC2_1hit_x1:      617194       
hmsDC2_1hit_u1:      619296       
hmsDC2_1hit_u2:      624638       
hmsDC2_1hit_v1:      619664       
hmsDC2_1hit_u2:      624638       
hmsDC2_1hit_x2:      615563       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         653577  eff : 4.236
hcut_goodHDC1u2:         654155  eff : 4.240
hcut_goodHDC1u1:             656985  eff : 4.258
hcut_goodHDC1v1:         656186  eff : 4.253
hcut_goodHDC1v2:         658585  eff : 4.269
hcut_goodHDC1x2:         655080  eff : 4.246

hcut_goodHDC2x1:         654781  eff : 4.244
hcut_goodHDC2u2:         662078  eff : 4.291
hcut_goodHDC2u1:         656293  eff : 4.254
hcut_goodHDC2v1:         655742  eff : 4.250
hcut_goodHDC2v2:         654893  eff : 4.245
hcut_goodHDC2x2:         653186  eff : 4.234

hcut_goodHDC1:       588765    eff : 3.816
hcut_goodHDC2:       585998    eff : 3.798
hcut_bothgood:       512842    eff : 3.324

hcut_realhdc1x1:         652773
hcut_realhdc1u2:         653235
hcut_realhdc1u1:             656037
hcut_realhdc1v1:         655205
hcut_realhdc1v2:         652874
hcut_realhdc1x2:         654241

hcut_realhdc2x1:         653995
hcut_realhdc2u2:         656447
hcut_realhdc2u1:         655391
hcut_realhdc2v1:         654803
hcut_realhdc2v2:         653998
hcut_realhdc2x2:         652328
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             715031  eff: 4.635  BAD = ??
hcut_anys1y:                 715635  eff: 4.639
hcut_anys2x:                 714058  eff: 4.628
hcut_anys2y:                 709556  eff: 4.599 

"Good" means one or two hits per scint plane.
hcut_goods1x:        697175  eff: 4.519    BAD = ??
hcut_goods1y:        694849  eff: 4.504
hcut_goods1:         686677   eff: 4.451
hcut_goods2x:        686153  eff: 4.447
hcut_goods2y:        668971  eff: 4.336
hcut_goods2:         649754   eff: 4.212
hcut_goods1s2:       631682       eff: 4.094

hcut_FoundTrack:         676053   eff: 4.382 BAD = ??
hcut_Found1Track:        560588  eff: 3.634 
hcut_Found2Track:        48144  eff: 0.312 
hcut_Found3Track:        6470  eff: 0.042 
hcut_Found4Track:        10251  eff: 0.066 

hcut_Clean1Track:        621459  eff: 4.028     BAD = ??
hcut_Clean2Track:        24050  eff: 0.156 
hcut_Clean3Track:        9834  eff: 0.064
hcut_Clean4Track:        2596  eff: 0.017
hcut_CleanTrack:         676053   eff: 4.382

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      274500
hcut_cer_pmt2_elect:         274500
hcut_cer_elec:               484474
hcut_cer_pi:             403498

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   154279
hhitslt = passed hits/cham     :   171517
hhitsplanes = +planes >= 5/6   :   677230
hhitsplanessps = + sps         :   677402
hhitsplanesspsstubs +stub      :   676053
hsfoundtrack                   :   676053
hscleantrack                   :   676053
hstublt = passed stub tests    :   676053
h1hitslt                       :   171520
h2hitslt                       :   171526
h1planesgt                     :   688709
h2planesgt                     :   682730
hplanesgt = gt 5 planes/cham   :   681428
f1hspacepoints                 :   0
f2hspacepoints                 :   3
htest1=p hits/planes, f sp     :   397
htest2=p sp, f stubs           :   1349
hdcanylarge                    :   16745
hdc16hits                      :   512377
hdc26hits		       :   516201
hgoodbetanotrk 		       :   711849
hdid                           :   354112
hdide                          :   31086
hdidh                          :   97972
hscinshould                    :   366541
hscinshoulde                   :   31110
hscinshouldh                   :   108616
SING FID TRACK EFFIC           :     0.9661 +-   0.0003
E SING FID TRACK EFFIC         :     0.9992 +-   0.0002
HADRON SING FID TRACK EFFIC    :     0.9020 +-   0.0009



=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.167881 = 8572 of 51060 good tracks.
SHMS HGC Region 2 efficiency: 0.210414 = 14939 of 70998 good tracks.
SHMS HGC Region 3 efficiency: 0.068142 = 13645 of 200244 good tracks.
SHMS HGC Region 4 efficiency: 0.065429 = 9567 of 146219 good tracks.
Overall HGC Efficiency:       0.099724 = 46723 of 468521 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.000022 = 1 of 44597 good tracks.
SHMS NGC Region 2 efficiency: 0.000015 = 1 of 68802 good tracks.
SHMS NGC Region 3 efficiency: 0.000034 = 7 of 206401 good tracks.
SHMS NGC Region 4 efficiency: 0.000040 = 6 of 148726 good tracks.
Overall NGC Efficiency:       0.000032 = 15 of 468526 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.763474 = 348057 of 455886 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency:       0.763474 = 455886 of 455886 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.765323 = 135880 of 177546 good tracks.
HMS Region 2 efficiency: 0.631930 = 144937 of 229356 good tracks.
Overall HGC Efficiency: 0.688430 = 386347 of 561200 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 652832
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 15390 eff : 0.670565
shmsShowerArray      Counts: 16870 eff : 0.733136

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 154279
Tracks found    = scleantrack = 676053
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 127578 eff : 0.577850
hB       Counts: 127578 eff : 0.534700
hC       Counts: 127578 eff : 0.192588
hD       Counts: 127578 eff : 0.016116

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 171532
Tracks found    = scleantrack = 652832
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.965219
Plane 2: 0.962753
Plane 3: 0.952617
Plane 4: 0.044278

S1XY : 0.998705
S2XY : 0.954715

STOF: 0.953478

3_of_4 EFF : 0.890114
4_of_4 EFF : 0.039196

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        2      2       2       2             4
P1X2        32051      32079       32317       31813        32726
P1X3        36828      36715       37018       36525            37562
P1X4        37536     37523          38030          37029           38590
P1X5        34813     34865          35175          34503           35651
P1X6        30650     30703          30842          30511           31389
P1X7        25597         25522          25769          25350           26250
P1X8        20319         20316          20519          20116           20850
P1X9        13189     13243          13316          13116           13529
P1X10       8756         8750          8808          8698           8980
P1X11       5078         4621          5133          4566           5275
P1X12       2309         2351          2425          2235           2466
P1X13       0         0          0          0           1

P1Y1        0      0       0       0        11
P1Y2        2688      2750       2769       2669            2826
P1Y3        10040      10087       10105       10022            10297
P1Y4        16930         17710          17767          16873           18071
P1Y5        25909         26946          27072          25783           27577
P1Y6        40646         40896          41056          40486           41798
P1Y7        77348         77503          77937          76914           79411
P1Y8        37330         37512          37701          37141           38335
P1Y9        19899         19905          20018          19786           20337
P1Y10       10413         10419          10482          10350           10654
P1Y11       4422         4498          4509          4411           4582
P1Y12       963         963          965          961           989
P1Y13       0         0          0          0           2

P2X1        281      283       287       277            317
P2X2        21175      21007       21432       20750        21853
P2X3        25535         25608          25770      25373           26345
P2X4        26447         26428      26783          26092           27413
P2X5        25182         25171          25350          25003           26007
P2X6        22370     22299      22600          22069           23172
P2X7        19644         19667      19912      19399           20453
P2X8        16532         16584      16726          16390           17202
P2X9        12652         12811      12967      12496           13348
P2X10       8948     8972      9035      8885           9299
P2X11       6141         6177      6222      6096           6406
P2X12       3886         3901      3941      3846           4074
P2X13       1927         1938      1947      1918           2005
P2X14       8         7      8      7           88

P2Y1        0      0       0           0        1318
P2Y2        42      252       263       31            3620
P2Y3        761         6627      6662          726           7084
P2Y4        1002         9830          9869          963           10375
P2Y5        956         13117      13156          917           13728
P2Y6        1059         16726          16767          1018           17573
P2Y7        2323         20432          20507          2248           21434
P2Y8        997         24925          24997          925           26257
P2Y9        984         30569          30652          901           32377
P2Y10       1344         38849          38986          1207           41138
P2Y11       1565         55940          56177          1328           61287
P2Y12       1285         42751          42937          1099           45612
P2Y13       1332         27164          27252          1244           29076
P2Y14       1042         19632          19706          968           20975
P2Y15       878         14345          14408          815           15246
P2Y16       1087         10262          10313      1036           10941
P2Y17       553         7168          7205          516           7625
P2Y18       656         4805          4820          641           5155
P2Y19       34         177          181          30           2826
P2Y20       0         0          0          0           1158
P2Y21       0         0      0          0           396


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 154279
Tracks found    = scleantrack = 676053
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.997374
Plane 2: 0.995799
Plane 3: 0.954489
Plane 4: 0.967324

S1XY : 0.999989
S2XY : 0.998513

STOF: 0.998502

3_of_4 EFF : 0.997990
4_of_4 EFF : 0.917007

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        17      17       17       17             24
H1X2        6112      6113       6123       6102        6143
H1X3        29511      29495       29529       29477            29583
H1X4        24803     24807          24817          24793           24865
H1X5        24556     24548          24564          24540           24606
H1X6        24957     24962          24971          24948           24998
H1X7        23862         23854          23869          23847           23903
H1X8        22744         22746          22756          22734           22787
H1X9        21897     21893          21899          21891           21929
H1X10       21776         21770          21784          21762           21806
H1X11       20960         20968          20977          20951           20999
H1X12       19686         19693          19703          19676           19730
H1X13       18240         18242          18249          18233           18275
H1X14       16350         16347          16358          16339           16376
H1X15       6537         6534          6544          6527           6554
H1X16       0         0          0          0           1

H1Y1        2      1       2       1        3
H1Y2        2418      2418       2421       2415            2430
H1Y3        15069      15070       15089       15050            15118
H1Y4        43684         43685          43744          43625           43837
H1Y5        91112         91119          91180          91051           91336
H1Y6        83661         83661          83725          83597           83911
H1Y7        30158         30178          30209          30127           30304
H1Y8        13187         13193          13203          13177           13252
H1Y9        3055         3061          3065          3051           3080
H1Y10       1         1          1          1           14

H2X1        17057      17055       17086       17026            17230
H2X2        22395      22378       22432       22341        22596
H2X3        19601         19597          19632      19566           19812
H2X4        19995         20004      20026          19973           20223
H2X5        20247         20239          20264          20222           20471
H2X6        19460     19456      19480          19436           19658
H2X7        19066         19057      19081      19042           19271
H2X8        18257         18259      18278          18238           18451
H2X9        18006         18002      18021      17987           18171
H2X10       17775     17763      17788      17750           17939
H2X11       17111         17107      17132      17086           17270
H2X12       16789         16786      16808      16767           16936
H2X13       15473         15472      15494      15451           15623
H2X14       14985         14982      15002      14965           15103
H2X15       13580         13570      13592      13558           13680
H2X16       338         328      363      303           10137

H2Y1        1463      1466       1472           1457        1512
H2Y2        6298      6324       6357       6265            6490
H2Y3        19899         19999      20062          19836           20505
H2Y4        52466         52642          52828          52280           53656
H2Y5        78534         78820      79360          77994           80437
H2Y6        69952         70093          70299          69746           71453
H2Y7        27477         28029          28143          27363           28688
H2Y8        13244         13334          13383          13195           13699
H2Y9        6564         6599          6617          6546           6729
H2Y10       69         74          77          66           860

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  115307673 [ 43.564 kHz ]
P1X2+:  190781899 [ 72.079 kHz ]
P1X3+:  244722277 [ 92.458 kHz ]
P1X4+:  219861998 [ 83.065 kHz ]
P1X5+:  208934806 [ 78.937 kHz ]
P1X6+:  252287830 [ 95.316 kHz ]
P1X7+:  224231038 [ 84.716 kHz ]
P1X8+:  189879946 [ 71.738 kHz ]
P1X9+:  178005605 [ 67.252 kHz ]
P1X10+: 163922701 [ 61.931 kHz ]
P1X11+: 151901968 [ 57.390 kHz ] 
P1X12+: 148995331 [ 56.291 kHz ]
P1X13+: 96582342 [ 36.489 kHz ]

P1X1-:  119824815 [ 45.271 kHz ]
P1X2-:  232848752 [ 87.972 kHz ]
P1X3-:  241944828 [ 91.408 kHz ]
P1X4-:  237692589 [ 89.802 kHz ]
P1X5-:  234777326 [ 88.700 kHz ]
P1X6-:  266862224 [ 100.822 kHz ]
P1X7-:  213000641 [ 80.473 kHz ]
P1X8-:  194835566 [ 73.610 kHz ]
P1X9-:  176476753 [ 66.674 kHz ]
P1X10-: 161982140 [ 61.198 kHz ]
P1X11-: 154403038 [ 58.334 kHz ]
P1X12-: 120744766 [ 45.618 kHz ]
P1X13-: 98307651 [ 37.141 kHz ]
 
P1Y1+:  86276672 [ 32.596 kHz ]
P1Y2+:  146891799 [ 55.497 kHz ]
P1Y3+:  187279456 [ 70.755 kHz ]
P1Y4+:  174387135 [ 65.885 kHz ]
P1Y5+:  217905950 [ 82.326 kHz ]
P1Y6+:  276214458 [ 104.356 kHz ]
P1Y7+:  326823547 [ 123.476 kHz ]
P1Y8+:  260394018 [ 98.379 kHz ]
P1Y9+:  197591658 [ 74.651 kHz ]
P1Y10+: 181208766 [ 68.462 kHz ]
P1Y11+: 147947904 [ 55.896 kHz ]
P1Y12+: 118758962 [ 44.868 kHz ]
P1Y13+: 74542911 [ 28.163 kHz ]

P1Y1-:  86282817 [ 32.598 kHz ]
P1Y2-:  104109858 [ 39.333 kHz ]
P1Y3-:  163843116 [ 61.901 kHz ]
P1Y4-:  185168473 [ 69.958 kHz ]
P1Y5-:  240967694 [ 91.039 kHz ]
P1Y6-:  244606500 [ 92.414 kHz ]
P1Y7-:  325878424 [ 123.119 kHz ]
P1Y8-:  254134888 [ 96.014 kHz ]
P1Y9-:  196035675 [ 74.064 kHz ]
P1Y10-: 208742290 [ 78.864 kHz ]
P1Y11-: 149291896 [ 56.403 kHz ]
P1Y12-: 143076876 [ 54.055 kHz ]
P1Y13-: 63995446 [ 24.178 kHz ]

P2X1+:  94189079 [ 35.585 kHz ]
P2X2+:  163856140 [ 61.906 kHz ]
P2X3+:  179021550 [ 67.635 kHz ]
P2X4+:  171978226 [ 64.974 kHz ]
P2X5+:  177514301 [ 67.066 kHz ]
P2X6+:  174857382 [ 66.062 kHz ]
P2X7+:  167643750 [ 63.337 kHz ]
P2X8+:  156540734 [ 59.142 kHz ]
P2X9+:  132324949 [ 49.993 kHz ]
P2X10+: 141206003 [ 53.349 kHz ]
P2X11+: 125244070 [ 47.318 kHz ]
P2X12+: 101533568 [ 38.360 kHz ]
P2X13+: 101526479 [ 38.357 kHz ]
P2X14+: 45731251 [ 17.278 kHz ]

P2X1-:  98245818 [ 37.118 kHz ]
P2X2-:  164789543 [ 62.259 kHz ]
P2X3-:  202926248 [ 76.667 kHz ]
P2X4-:  194058266 [ 73.316 kHz ]
P2X5-:  191643696 [ 72.404 kHz ]
P2X6-:  188245077 [ 71.120 kHz ]
P2X7-:  163747181 [ 61.865 kHz ]
P2X8-:  167742728 [ 63.374 kHz ]
P2X9-:  146264302 [ 55.260 kHz ]
P2X10-: 147734207 [ 55.815 kHz ]
P2X11-: 126381952 [ 47.748 kHz ]
P2X12-: 106612345 [ 40.279 kHz ]
P2X13-: 103655273 [ 39.162 kHz ]
P2X14-: 52694483 [ 19.908 kHz ]

P2Y1+:  26469 [ 0.010 kHz ]
P2Y2+:  26469 [ 0.010 kHz ]
P2Y3+:  110973355 [ 41.926 kHz ] 
P2Y4+:  109011393 [ 41.185 kHz ]
P2Y5+:  118685206 [ 44.840 kHz ]
P2Y6+:  115640938 [ 43.690 kHz ]
P2Y7+:  127164052 [ 48.043 kHz ]
P2Y8+:  119590099 [ 45.182 kHz ]
P2Y9+:  123025948 [ 46.480 kHz ]
P2Y10+: 147075130 [ 55.566 kHz ]
P2Y11+: 178147709 [ 67.305 kHz ]
P2Y12+: 152677438 [ 57.683 kHz ]
P2Y13+: 132841745 [ 50.188 kHz ]
P2Y14+: 106234445 [ 40.136 kHz ]
P2Y15+: 109471066 [ 41.359 kHz ]
P2Y16+: 108433458 [ 40.967 kHz ]
P2Y17+: 101015620 [ 38.164 kHz ]
P2Y18+: 88781737 [ 33.542 kHz ]
P2Y19+: 26469 [ 0.010 kHz ]
P2Y20+: 0 [ 0.000 kHz ]
P2Y21+: 26469 [ 0.010 kHz ]

P2Y1-:  26469 [ 0.010 kHz ]
P2Y2-:  26469 [ 0.010 kHz ]
P2Y3-:  81514245 [ 30.797 kHz ]
P2Y4-:  76533758 [ 28.915 kHz ]
P2Y5-:  89491290 [ 33.810 kHz ]
P2Y6-:  106922862 [ 40.396 kHz ]
P2Y7-:  108009317 [ 40.807 kHz ]
P2Y8-:  121645708 [ 45.959 kHz ]
P2Y9-:  137552863 [ 51.968 kHz ]
P2Y10-: 164635520 [ 62.200 kHz ]
P2Y11-: 177038151 [ 66.886 kHz ]
P2Y12-: 159294703 [ 60.183 kHz ]
P2Y13-: 118774145 [ 44.874 kHz ]
P2Y14-: 111935505 [ 42.290 kHz ]
P2Y15-: 106563997 [ 40.261 kHz ]
P2Y16-: 84914918 [ 32.081 kHz ]
P2Y17-: 76048328 [ 28.732 kHz ]
P2Y18-: 68669565 [ 25.944 kHz ]
P2Y19-: 26469 [ 0.010 kHz ]
P2Y20-: 26469 [ 0.010 kHz ]
P2Y21-: 26469 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  5475090 [ 2.069 kHz ]
H1X2+:  12895762 [ 4.872 kHz ]
H1X3+:  20027117 [ 7.566 kHz ]
H1X4+:  19394586 [ 7.327 kHz ]
H1X5+:  19444140 [ 7.346 kHz ]
H1X6+:  20455432 [ 7.728 kHz ]
H1X7+:  18643397 [ 7.044 kHz ]
H1X8+:  21225476 [ 8.019 kHz ]
H1X9+:  17921433 [ 6.771 kHz ]
H1X10+: 18740107 [ 7.080 kHz ]
H1X11+: 15882433 [ 6.000 kHz ] 
H1X12+: 19306801 [ 7.294 kHz ]
H1X13+: 14262840 [ 5.389 kHz ]
H1X14+: 18268255 [ 6.902 kHz ]
H1X15+: 19257133 [ 7.275 kHz ]
H1X16+: 11522577 [ 4.353 kHz ]

H1X1-:  6899485 [ 2.607 kHz ]
H1X2-:  11259281 [ 4.254 kHz ]
H1X3-:  19965083 [ 7.543 kHz ]
H1X4-:  19781773 [ 7.474 kHz ]
H1X5-:  21322177 [ 8.056 kHz ]
H1X6-:  18672926 [ 7.055 kHz ]
H1X7-:  18464819 [ 6.976 kHz ]
H1X8-:  18196313 [ 6.875 kHz ]
H1X9-:  18707399 [ 7.068 kHz ]
H1X10-: 18195674 [ 6.874 kHz ]
H1X11-: 16142753 [ 6.099 kHz ]
H1X12-: 16076083 [ 6.074 kHz ]
H1X13-: 14596690 [ 5.515 kHz ]
H1X14-: 17541092 [ 6.627 kHz ]
H1X15-: 19698963 [ 7.442 kHz ]
H1X16-: 10889970 [ 4.114 kHz ]
 
H1Y1+:  9898811 [ 3.740 kHz ]
H1Y2+:  20676171 [ 7.812 kHz ]
H1Y3+:  37753557 [ 14.264 kHz ]
H1Y4+:  41862634 [ 15.816 kHz ]
H1Y5+:  49240867 [ 18.604 kHz ]
H1Y6+:  47163147 [ 17.819 kHz ]
H1Y7+:  33336773 [ 12.595 kHz ]
H1Y8+:  32048713 [ 12.108 kHz ]
H1Y9+:  25338832 [ 9.573 kHz ]
H1Y10+: 9023812 [ 3.409 kHz ]

H1Y1-:  10278625 [ 3.883 kHz ]
H1Y2-:  21912165 [ 8.279 kHz ]
H1Y3-:  35833744 [ 13.538 kHz ]
H1Y4-:  49828735 [ 18.826 kHz ]
H1Y5-:  48764688 [ 18.424 kHz ]
H1Y6-:  45824479 [ 17.313 kHz ]
H1Y7-:  38158998 [ 14.417 kHz ]
H1Y8-:  25670924 [ 9.699 kHz ]
H1Y9-:  23729764 [ 8.965 kHz ]
H1Y10-: 8972456 [ 3.390 kHz ]

H2X1+:  14569124 [ 5.504 kHz ]
H2X2+:  18127227 [ 6.849 kHz ]
H2X3+:  22136677 [ 8.363 kHz ]
H2X4+:  17545366 [ 6.629 kHz ]
H2X5+:  16176008 [ 6.111 kHz ]
H2X6+:  14575170 [ 5.507 kHz ]
H2X7+:  14071886 [ 5.316 kHz ]
H2X8+:  13611965 [ 5.143 kHz ]
H2X9+:  16034312 [ 6.058 kHz ]
H2X10+: 13577543 [ 5.130 kHz ]
H2X11+: 13323139 [ 5.034 kHz ]
H2X12+: 14932783 [ 5.642 kHz ]
H2X13+: 12195319 [ 4.607 kHz ]
H2X14+: 11992801 [ 4.531 kHz ]
H2X15+: 13339080 [ 5.040 kHz ]
H2X16+: 11131487 [ 4.206 kHz ]

H2X1-:  14709246 [ 5.557 kHz ]
H2X2-:  17729518 [ 6.698 kHz ]
H2X3-:  18330772 [ 6.925 kHz ]
H2X4-:  15611711 [ 5.898 kHz ]
H2X5-:  16106823 [ 6.085 kHz ]
H2X6-:  15545251 [ 5.873 kHz ]
H2X7-:  13724393 [ 5.185 kHz ]
H2X8-:  13998387 [ 5.289 kHz ]
H2X9-:  13593495 [ 5.136 kHz ]
H2X10-: 14605772 [ 5.518 kHz ]
H2X11-: 13367060 [ 5.050 kHz ]
H2X12-: 12856032 [ 4.857 kHz ]
H2X13-: 12432268 [ 4.697 kHz ]
H2X14-: 13143103 [ 4.966 kHz ]
H2X15-: 14564395 [ 5.503 kHz ]
H2X16-: 10048920 [ 3.797 kHz ]

H2Y1+:  19466082 [ 7.354 kHz ]
H2Y2+:  19600414 [ 7.405 kHz ]
H2Y3+:  22860079 [ 8.637 kHz ] 
H2Y4+:  30002518 [ 11.335 kHz ]
H2Y5+:  53996915 [ 20.400 kHz ]
H2Y6+:  40956568 [ 15.474 kHz ]
H2Y7+:  24893365 [ 9.405 kHz ]
H2Y8+:  23001407 [ 8.690 kHz ]
H2Y9+:  16506783 [ 6.236 kHz ]
H2Y10+: 19914270 [ 7.524 kHz ]

H2Y1-:  16752370 [ 6.329 kHz ]
H2Y2-:  19543419 [ 7.384 kHz ]
H2Y3-:  25373420 [ 9.586 kHz ]
H2Y4-:  32196657 [ 12.164 kHz ]
H2Y5-:  44824802 [ 16.935 kHz ]
H2Y6-:  41593485 [ 15.714 kHz ]
H2Y7-:  27270227 [ 10.303 kHz ]
H2Y8-:  25598428 [ 9.671 kHz ]
H2Y9-:  18925115 [ 7.150 kHz ]
H2Y10-: 21113101 [ 7.977 kHz ]
